



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<!--解决语雀图片无法显示-->
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="花开两朵，天各一方！" href="https://fairyxxx.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="花开两朵，天各一方！" href="https://fairyxxx.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="花开两朵，天各一方！" href="https://fairyxxx.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="note" />


<link rel="canonical" href="https://fairyxxx.github.io/note/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">



  <title>
网络安全 |
Fairy Tale = 花开两朵，天各一方！ = LYT</title><meta name="robots" content="noindex">
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">网络安全
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-10 16:40:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-10T16:40:23+08:00">2023-07-10</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Fairy Tale</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/07/64a7ce305be44.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/05/64a4be1136723.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/05/64a4c4aa2c34d.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/05/64a4bdec6af3c.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/05/64a4c4adc81e9.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/05/64a4c4a8bcbbd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fairyxxx.github.io/note/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Clown">
    <meta itemprop="description" content="LYT, 我很喜欢枫叶，可惜，枫叶红时，总多离别。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="花开两朵，天各一方！">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><a name="D9yDD"></a></p>
<h1 id="1-网络连接的核心-ip地址和端口"><a class="markdownIt-Anchor" href="#1-网络连接的核心-ip地址和端口">#</a> 1、网络连接的核心 - IP 地址和端口</h1>
<p><a name="JmUCx"></a></p>
<h2 id="内网局域网ip和公网互联网ip"><a class="markdownIt-Anchor" href="#内网局域网ip和公网互联网ip">#</a> 内网（局域网）IP 和公网（互联网）IP</h2>
<p>内网 IP：路由以内的网络，可以连接互联网，但是互联网无法直接连接内网（需要端口映射）</p>
<ul>
<li>优点：安全，解决 IPv4 地址耗尽问题</li>
<li>缺点：互联网无法直接连接内网</li>
</ul>
<p>公网 IP：顾名思义，互联网 IP 地址</p>
<ul>
<li>优点：可以直接和互联网资源互通</li>
<li>缺点：安全性较低，IPv4 地址资源耗尽</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig</span><br></pre></td></tr></table></figure>
<p><a name="necXZ"></a></p>
<h2 id="tcp逻辑端口"><a class="markdownIt-Anchor" href="#tcp逻辑端口">#</a> TCP 逻辑端口</h2>
<p>端口是应用程序（服务）在计算机中的唯一标识<br />“端口” 英文 port ，可以认为是设备与外界通讯交流的出口。端口分为虚拟端口和物理端口，其中虚拟端口指计算机内部或交换机路由器内的端口，不可见。<br />源端口（客户机）端口随机，目标端口（服务器）端口固定开启监听。端口范围 0~65535</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat <span class="literal">-ano</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anltup</span><br></pre></td></tr></table></figure>
<p><a name="QWES9"></a></p>
<h1 id="2-http超文本传输协议"><a class="markdownIt-Anchor" href="#2-http超文本传输协议">#</a> 2、HTTP 超文本传输协议</h1>
<p>传输协议定义了浏览器和客户端传输数据的格式<br>
<a name="NMOd9"></a></p>
<h2 id="http协议特点"><a class="markdownIt-Anchor" href="#http协议特点">#</a> HTTP 协议特点：</h2>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670904377550-68946cd8-af9b-483f-8f0d-c28fb8be995c.png#averageHue=%23c7daec&amp;clientId=u6d143f45-fb19-4&amp;from=paste&amp;height=128&amp;id=u83313d61&amp;originHeight=160&amp;originWidth=684&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=64967&amp;status=done&amp;style=none&amp;taskId=u9478f9b4-52e6-4d2f-a6b3-60174f1df2d&amp;title=&amp;width=547.2" alt="image.png"></li>
<li>基于 tcp/ip 协议</li>
<li>默认端口号为 80</li>
<li>请求和响应一 一对应</li>
<li>每次请求相互独立，是无状态协议<br>
<a name="zxFqD"></a></li>
</ul>
<h2 id="请求消息-request"><a class="markdownIt-Anchor" href="#请求消息-request">#</a> 请求消息 - request：</h2>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670904499437-808aaebc-40cd-4f06-a734-7bc33941d95f.png#averageHue=%23fdfdf9&amp;clientId=u6d143f45-fb19-4&amp;from=paste&amp;height=308&amp;id=u51c54c7f&amp;originHeight=385&amp;originWidth=560&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=193541&amp;status=done&amp;style=none&amp;taskId=ucffdad5b-1e48-40d0-b6ee-91d77e2563e&amp;title=&amp;width=448" alt="image.png"></li>
<li>HTTP 常见有八种（所有不止八种）请求方式，常见 GET、POST</li>
<li>GET 请求：请求参数在 URL 地址中，URL 有长度限制  GET 请求只能传输字符数据</li>
<li>POST 请求：请求参数在请求体中，无大小限制   POST 请求可以传输字符或字节数</li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670904542458-fb651a48-4193-4cc6-9d7c-4ecd61f66a38.png#averageHue=%23fefefb&amp;clientId=u6d143f45-fb19-4&amp;from=paste&amp;height=248&amp;id=ud3841d0c&amp;originHeight=310&amp;originWidth=676&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=186096&amp;status=done&amp;style=none&amp;taskId=uc8420f51-82f3-4779-8a17-0a7f2eb916c&amp;title=&amp;width=540.8" alt="image.png"></li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670904549649-8b376180-08b6-4689-aecd-9fdd3bf288c8.png#averageHue=%23fefefa&amp;clientId=u6d143f45-fb19-4&amp;from=paste&amp;height=295&amp;id=u30a717f3&amp;originHeight=369&amp;originWidth=685&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=220833&amp;status=done&amp;style=none&amp;taskId=u05eff6a0-74bd-4d43-a365-da53a419639&amp;title=&amp;width=548" alt="image.png"><br>
<a name="o7INg"></a></li>
</ul>
<h3 id="请求头"><a class="markdownIt-Anchor" href="#请求头">#</a> 请求头：</h3>
<ul>
<li>Host：请求主机域名 / IP 地址</li>
<li>User-Agent：告诉服务器浏览器的版本信息，供服务器解决浏览器兼容问题</li>
<li>Accept：传输文件类型</li>
<li>Referer：告诉服务器从哪里来（防盗链）</li>
<li>Cookie：存储在用户本地终端上的数据<br>
<a name="hAU9d"></a></li>
</ul>
<h2 id="响应消息-response"><a class="markdownIt-Anchor" href="#响应消息-response">#</a> 响应消息 - response：</h2>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670910989765-446a101f-1d5a-49e1-9ce8-c0eb83d2bc04.png#averageHue=%23fefdfa&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=257&amp;id=u46c76a48&amp;originHeight=321&amp;originWidth=673&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=162765&amp;status=done&amp;style=none&amp;taskId=u74a9c802-ca5b-47a8-9121-5b6a90eaecd&amp;title=&amp;width=538.4" alt="image.png"></li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670910995404-520039fd-5f0a-4048-a84a-686cf705e5e7.png#averageHue=%23f8f8f7&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=333&amp;id=uaf1e6437&amp;originHeight=416&amp;originWidth=470&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=144641&amp;status=done&amp;style=none&amp;taskId=uea0ad49c-3029-4e58-acad-14bfcc97ab2&amp;title=&amp;width=376" alt="image.png"><br>
<a name="dYXPE"></a></li>
</ul>
<h3 id="响应状态码"><a class="markdownIt-Anchor" href="#响应状态码">#</a> 响应状态码：</h3>
<ul>
<li>响应状态码：服务器告诉浏览器本次请求和响应的状态</li>
<li>1xx：服务器接收浏览器消息未完成，发送 1xx 状态码</li>
<li>2xx：成功， 200</li>
<li>3xx：重定向，302，304（访问缓存）</li>
<li>4xx：客户端错误，404（没有找到对应的资源），405（请求方法不被允许）</li>
<li>5xx：服务器错误，500（服务器内部出现异常）<br>
<a name="u1lD7"></a></li>
</ul>
<h1 id="3-kali安装docker"><a class="markdownIt-Anchor" href="#3-kali安装docker">#</a> 3、kali 安装 docker</h1>
<ul>
<li>kali 切换 root 用户： <code>sudo su</code></li>
<li>kali 安装 docker： <code>apt install docker.io</code> <br>
<a name="pMs7c"></a></li>
</ul>
<h1 id="4-快速搭建漏洞靶场"><a class="markdownIt-Anchor" href="#4-快速搭建漏洞靶场">#</a> 4、快速搭建漏洞靶场</h1>
<p><a name="TR6ZX"></a></p>
<h2 id="快速搭建dvwa"><a class="markdownIt-Anchor" href="#快速搭建dvwa">#</a> 快速搭建 DVWA</h2>
<ul>
<li>1. 下载并安装 PHPstudy：<span class="exturl" data-url="aHR0cHM6Ly93d3cueHAuY24vZG93bmxvYWQuaHRtbA==">https://www.xp.cn/download.html</span></li>
<li>2. 将解压后的 DVWA 源代码放置 phpstudy 安装目录的 WWW 文件夹</li>
<li>3. 进入 DVWA/config 目录，将 config,inc.php.dist 最后的.dst 删去</li>
<li>4. 打开刚刚重命名的 config.inc.php 文件，修改 db_user 和 db_password</li>
<li>5. 浏览器访问<span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9EVldBL3NldHVwLnBocA=="> http://127.0.0.1/DVWA/setup.php</span>，点击最下方的 Create Database</li>
<li>6. 浏览器访问<span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9EVldBLw=="> http://127.0.0.1/DVWA/</span>，输入用户名 admin，密码 password 登录 dvwa<br>
<a name="XQ9Yj"></a></li>
</ul>
<h2 id="docker快速搭建漏洞靶场"><a class="markdownIt-Anchor" href="#docker快速搭建漏洞靶场">#</a> docker 快速搭建漏洞靶场</h2>
<p><a name="uyXyh"></a></p>
<h3 id="docker的基础命令"><a class="markdownIt-Anchor" href="#docker的基础命令">#</a> docker 的基础命令</h3>
<ul>
<li>启动 docker 服务： <code>systemctl start docker</code></li>
<li>重启 docker 服务： <code>systemctl restart docker</code></li>
<li>关闭 docker 服务： <code>docker service docker stop</code></li>
<li>列出镜像： <code>docker images</code></li>
<li>列出容器： <code>docker ps -a / docker container ls -a</code></li>
<li>删除镜像： <code>docker rmi [image_id]</code></li>
<li>删除容器： <code>docker rm [container_id]</code> <br>
<a name="VCWNs"></a></li>
</ul>
<h3 id="docker搭建dvwa靶场"><a class="markdownIt-Anchor" href="#docker搭建dvwa靶场">#</a> docker 搭建 DVWA 靶场</h3>
<ul>
<li>DVWA 是 OWASP 官方编写的 PHP 网站，包含了各种网站常见漏洞，可以学习攻击及修复方式。</li>
<li>下载镜像： <code>docker pull vulnerables/web-dvwa</code></li>
<li>通过镜像启动容器： <code>docker  run --rm -it -p 80:80 vulnerables/web-dvwa</code> <br>
<a name="xvuMn"></a></li>
</ul>
<h3 id="vulhub搭建漏洞复现"><a class="markdownIt-Anchor" href="#vulhub搭建漏洞复现">#</a> vulhub 搭建漏洞复现</h3>
<ul>
<li>官网：<span class="exturl" data-url="aHR0cHM6Ly92dWxodWIub3Jn">https://vulhub.org</span></li>
<li>Download the latest version of the vulhub（下载最新版本的 vulhub）： <code>git clone [https://github.com/vulhub/vulhub.git](https://github.com/vulhub/vulhub.git)</code></li>
<li>Entry vulnerability directory： <code>cd /path/to/vuln/</code></li>
<li>Compile (optional) （编译）： <code>docker-compose build</code></li>
<li>开启靶场容器： <code>docker -compose up -d</code></li>
<li>关闭靶场容器： <code>docker -compose down</code></li>
</ul>
<p><a name="bklXI"></a></p>
<h1 id="5-漏洞"><a class="markdownIt-Anchor" href="#5-漏洞">#</a> 5、漏洞</h1>
<p><a name="SPZB1"></a></p>
<h2 id="常见的网址漏洞"><a class="markdownIt-Anchor" href="#常见的网址漏洞">#</a> 常见的网址漏洞</h2>
<ul>
<li>SQL 注入：泄露破坏数据库，数据库中可能有账号密码等敏感信息</li>
<li>命令执行：获取目标机器命令权限，执行非法命令，破坏或控制受害机</li>
<li>文件上传：上传后门病毒木马到网站中，破坏网站甚至系统<br>
<a name="Wq5Vn"></a></li>
</ul>
<h2 id="命令执行漏洞详解"><a class="markdownIt-Anchor" href="#命令执行漏洞详解">#</a> 命令执行漏洞详解</h2>
<p>一般出现这种漏洞，是因为应用系统从设计上需要给用户提供指定的远程命令操作的接口，例如常见的路由器、防火墙、入侵检测等设备的 web 管理界面上，一般会给用户提供一个 ping 操作的 web 界面，用户从 web 界面输入目标 ip，提交后 后台会对该 IP 地址进行一次 ping 测试并返回测试结果。如果设计者在完成该功能时，没有做严格的安全控制，则可能会导致攻击者通过该接口提交恶意命令，让后台服务器执行，从而获取后台服务器权限。<br>
<a name="XH9IS"></a></p>
<h3 id="command-injection命令执行注入漏洞"><a class="markdownIt-Anchor" href="#command-injection命令执行注入漏洞">#</a> Command Injection 命令执行（注入）漏洞</h3>
<ul>
<li>漏洞利用初探，修改 requests 请求参数远程执行命令（网站有网络连接检测功能，在输入 IP 地址后再拼接其它命令。）</li>
<li>执行： <code>127.0.0.1 &amp; whoami</code>      （&amp; 为命令拼接符，通用的）
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670911990569-19245ad5-906b-450c-9866-c1c98338b5f9.png#averageHue=%23f5f5f5&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=267&amp;id=ufcd1c1d3&amp;originHeight=334&amp;originWidth=957&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=90651&amp;status=done&amp;style=none&amp;taskId=u120da602-2f54-465e-9c38-45ff508314b&amp;title=&amp;width=765.6" alt="image.png"></li>
</ul>
</li>
<li>Linux 中： <code>rm -rf /  </code>    删除操作系统中所有内容，包括操作系统（命令执行需要权限的限制）</li>
<li><code>whoami</code>  ：所有操作系统都可使用（目标网站所使用的操作系统可能不明确）<br>
<a name="wNeYl"></a></li>
</ul>
<h3 id="command-injection防御"><a class="markdownIt-Anchor" href="#command-injection防御">#</a> Command Injection 防御</h3>
<ul>
<li>low 模式下的源码（无任何防御措施）
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912082628-51013e3d-74d6-49a7-bdd5-ee7ea5950d40.png#averageHue=%23fdfaf9&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=377&amp;id=u323f4613&amp;originHeight=471&amp;originWidth=1491&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=146878&amp;status=done&amp;style=none&amp;taskId=u18c60de2-ee26-474a-a66a-bbc957fb9f8&amp;title=&amp;width=1192.8" alt="image.png"></li>
<li>防御命令执行的最高效的方法，就是过滤命令连接符（将这些符号替换成空，或判断用户输入这些符号就终止执行）</li>
</ul>
</li>
<li>命令连接符：|    ;    &amp;    ||   &amp;&amp;
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912138202-bf94ef8b-c625-4d4d-9864-a141deb80d44.png#averageHue=%23fefdfd&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=224&amp;id=u745c3209&amp;originHeight=280&amp;originWidth=642&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=119521&amp;status=done&amp;style=none&amp;taskId=u6a87994c-5659-47cd-8fc0-f2c50cad52e&amp;title=&amp;width=513.6" alt="image.png"></li>
</ul>
</li>
<li>medium 模式下的源码（只防御了部分的命令连接符）
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912220030-1922115a-f03d-41cd-9b57-cfcb1fa215d8.png#averageHue=%23fbf8f7&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=364&amp;id=u0ca5897d&amp;originHeight=455&amp;originWidth=1545&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=207028&amp;status=done&amp;style=none&amp;taskId=ud6247598-d0ab-46ba-af45-ef7967c3be9&amp;title=&amp;width=1236" alt="image.png"></li>
</ul>
</li>
<li>渗透测试解决方法：
<ul>
<li>白盒测试：可以看到源代码，查看源代码过滤机制</li>
<li>黑盒测试：看不到源代码，依次尝试常见命令连接符</li>
</ul>
</li>
<li>high 模式下的源码（开发人员出现编写代码时的错误，而产生漏洞）
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912405352-53f402c4-4af0-4ef4-a13c-c01a9b7d32c6.png#averageHue=%23fbfbfb&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=390&amp;id=ua3ffcd00&amp;originHeight=488&amp;originWidth=1433&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=137823&amp;status=done&amp;style=none&amp;taskId=ua71526ef-403b-4ac9-9d2a-0a6c9c9368c&amp;title=&amp;width=1146.4" alt="image.png"></li>
</ul>
</li>
<li>impossible 模式下的源码
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912419975-24423a2f-4134-4f7f-a575-31b7f8af7ec7.png#averageHue=%23fbfafa&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=358&amp;id=u4156484c&amp;originHeight=447&amp;originWidth=1597&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=239447&amp;status=done&amp;style=none&amp;taskId=u4449c73b-4826-4607-82d2-a9e8a607c2d&amp;title=&amp;width=1277.6" alt="image.png"></li>
</ul>
</li>
<li>算法原理：
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912436544-03d3d5ef-f03e-4515-9b9d-d61588d3f6b9.png#averageHue=%23f5f0f0&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=290&amp;id=ucd2d5ca2&amp;originHeight=362&amp;originWidth=1601&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=274607&amp;status=done&amp;style=none&amp;taskId=u968569c7-a72a-4ff2-85b6-b2f66169641&amp;title=&amp;width=1280.8" alt="image.png"><br>
<a name="qh8LS"></a></li>
</ul>
</li>
</ul>
<h2 id="sql注入漏洞详解"><a class="markdownIt-Anchor" href="#sql注入漏洞详解">#</a> SQL 注入漏洞详解</h2>
<p>SQL 注入（SQL injection），也称 SQL 注入或 SQL 注码，是发生于应用程序与数据库层的安全漏洞。是在输入的字符串之中注入 SQL 指令，在设计不良的程序当中忽略了字符检测，那么这些注入进去的恶意指令就会被数据库服务器误认为是正常的 SQL 指令而运行，因此遭到破坏或入侵。<br />SQL：Structured Query Language 结构化查询语言（用于操控数据库的语言）<br>
<a name="lRINt"></a></p>
<h3 id="sql-injection-low-怎么判断sql注入漏洞"><a class="markdownIt-Anchor" href="#sql-injection-low-怎么判断sql注入漏洞">#</a> SQL injection low 怎么判断 SQL 注入漏洞</h3>
<ul>
<li>输入： <code>1' and 1=1#</code> :
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912698434-e3137fab-8dc2-4d58-8ae6-0a333822812a.png#averageHue=%23fefdfd&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=245&amp;id=u942d925e&amp;originHeight=306&amp;originWidth=1039&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=157796&amp;status=done&amp;style=none&amp;taskId=u9a1bb75f-9e4c-4233-98dd-f165da3b5cb&amp;title=&amp;width=831.2" alt="image.png"></li>
<li>#：作用是注释（移除）后续 SQL 语句</li>
</ul>
</li>
<li>输入： <code>1' and 1=2#</code> :
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912761818-15d103f6-f7d4-4a1a-8375-6bf66cae36a0.png#averageHue=%23fefafa&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=354&amp;id=u9d8c1c74&amp;originHeight=442&amp;originWidth=1405&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=262076&amp;status=done&amp;style=none&amp;taskId=u8372db3f-5641-41d2-9658-31740117fad&amp;title=&amp;width=1124" alt="image.png"></li>
<li>两次尝试 1=1 正常输出，1=2 错误输出，证明 SQL 语句生效，存在 SQL 注入漏洞。<br>
<a name="ldUkO"></a></li>
</ul>
</li>
</ul>
<h3 id="sql-injection-怎么利用sql注入漏洞"><a class="markdownIt-Anchor" href="#sql-injection-怎么利用sql注入漏洞">#</a> SQL injection ：怎么利用 SQL 注入漏洞</h3>
<p><a name="K8VeP"></a></p>
<h4 id="一般步骤"><a class="markdownIt-Anchor" href="#一般步骤">#</a> 一般步骤：</h4>
<p>1. 判断列 / 字段数： <code>order by [column_num]</code></p>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912850579-805e2b70-1eb0-438e-a4e6-2366c739aa79.png#averageHue=%23fefafa&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=174&amp;id=u85f1701b&amp;originHeight=218&amp;originWidth=1255&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=166105&amp;status=done&amp;style=none&amp;taskId=uc80bc74b-a1fc-487e-bee9-5008fe44072&amp;title=&amp;width=1004" alt="image.png"></li>
</ul>
<p>2. 联合查询其他信息： <code>union select [sql1],[sql2] </code></p>
<ul>
<li>[sql1] 和 [sql2] 表示用户输入的 sql 语句</li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670912913846-fa130f86-674b-4ea6-bfe4-0b8f171481c4.png#averageHue=%23fefaf9&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=109&amp;id=ud0fd2587&amp;originHeight=136&amp;originWidth=1486&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=95924&amp;status=done&amp;style=none&amp;taskId=u6a48b48a-c72f-4969-a5e4-8cb330828c9&amp;title=&amp;width=1188.8" alt="image.png"></li>
<li>用户输入 SQL 语句，执行了 MYSQL 内置函数 <code>user()</code>  和 <code>database()</code></li>
<li><code>user()</code> ：返回当前数据库连接用户</li>
<li><code>database()</code> ：返回当前数据库名称</li>
</ul>
<p>3. 联合查询表： <code>union select table_name,table_schema from information_schema.tables where table_schema='[database_name]'</code></p>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913002078-d3d7d0f9-a36c-47ad-adcf-ab6af38152b7.png#averageHue=%23fef5f4&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=176&amp;id=u37b8e149&amp;originHeight=220&amp;originWidth=1440&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=191664&amp;status=done&amp;style=none&amp;taskId=u84bb115c-175f-4658-8790-8159ba232d6&amp;title=&amp;width=1152" alt="image.png"></li>
<li>用户输入 SQL 语句，从 information_schema 数据库中查询 dvwa 数据库表</li>
<li>information_schema 意思：信息提要</li>
</ul>
<p>4. 联合查询信息： <code>union [query_sql]</code></p>
<ul>
<li>输入： <code>1' union select user,password from users#</code></li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913061286-038df450-71d7-4b64-81f7-5d4e7daeab89.png#averageHue=%23fefbfb&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=176&amp;id=uc6f0b4d6&amp;originHeight=220&amp;originWidth=1443&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=92825&amp;status=done&amp;style=none&amp;taskId=ufbff20c6-a409-405e-8964-e3c3fdb8071&amp;title=&amp;width=1154.4" alt="image.png"></li>
</ul>
<p><a name="JE9rC"></a></p>
<h4 id="sqlmap把复杂的利用过程自动化"><a class="markdownIt-Anchor" href="#sqlmap把复杂的利用过程自动化">#</a> SQLmap：把复杂的利用过程自动化</h4>
<p>SQLmap 官网：<span class="exturl" data-url="aHR0cHM6Ly9zcWxtYXAub3JnLw==">https://sqlmap.org/</span><br>
<a name="fg86t"></a></p>
<h5 id="下载方法"><a class="markdownIt-Anchor" href="#下载方法">#</a> 下载方法：</h5>
<ul>
<li>1. 可下载源代码，<span class="exturl" data-url="aHR0cDovL3huLS1weXRob25zcWxtYXAtb3Y4c3QwN3RsNXdjaDlmM3k2ZnFqMmEucHk=">直接使用 python 运行 sqlmap.py</span></li>
<li>2. 安装 kali 操作系统，kali 自带 sqlmap，可以直接输入 sqlmap 执行<br>
<a name="MqT4S"></a></li>
</ul>
<h5 id="sqlmap自动化sql注入利用过程"><a class="markdownIt-Anchor" href="#sqlmap自动化sql注入利用过程">#</a> SQLmap 自动化 SQL 注入利用过程：</h5>
<p>第一步：检测漏洞</p>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913246574-b8252f4f-7c18-49ae-85bf-b600c8c7b2d0.png#averageHue=%23efeeee&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=93&amp;id=u85979e94&amp;originHeight=116&amp;originWidth=1023&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=57628&amp;status=done&amp;style=none&amp;taskId=u306f2782-9631-49fd-8395-066a28ae2af&amp;title=&amp;width=818.4" alt="image.png"></li>
<li><code>-u</code> ：url 地址，即需要检测的网址</li>
<li><code>--cookie</code> ：因为 DVWA 需要登录，可以在浏览器控制台里查看请求消息头中获取 cookie</li>
</ul>
<p>第二步：获取数据库名</p>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913298766-86a09a61-b7c7-48e5-8243-e8c9f0d28f89.png#averageHue=%23ededed&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=134&amp;id=u8c54c997&amp;originHeight=168&amp;originWidth=1431&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=96114&amp;status=done&amp;style=none&amp;taskId=uf1a516c7-9518-47d0-a865-a180d3f86c8&amp;title=&amp;width=1144.8" alt="image.png"></li>
<li><code>--dbs</code> ：database server 获取所有数据库名</li>
</ul>
<p>第三步：获取指定数据库表</p>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913338885-16176e5d-4784-488f-84d5-f0da255df863.png#averageHue=%23eeeded&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=142&amp;id=u01c3d715&amp;originHeight=178&amp;originWidth=1467&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=107683&amp;status=done&amp;style=none&amp;taskId=u3c4a7d04-2ae8-4591-8e0f-ceff97daca3&amp;title=&amp;width=1173.6" alt="image.png"></li>
<li><code>-D</code> ：database 指定想要获取的数据库名为 dvwa</li>
<li><code>--tables</code> ：列出数据库表</li>
</ul>
<p>第四步：获取指定数据库列 / 表项</p>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913370985-41138f96-27b1-4607-98c8-c94ff5eed969.png#averageHue=%23efeeee&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=159&amp;id=ufdff0c8e&amp;originHeight=199&amp;originWidth=1425&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=117738&amp;status=done&amp;style=none&amp;taskId=ufd59255f-6cd9-46e5-ae93-969fa767788&amp;title=&amp;width=1140" alt="image.png"></li>
<li><code>-D</code> ：Database 指定想要获取的数据库名为 dvwa</li>
<li><code>-T</code> ：Table 指定想要获取的表名为 users</li>
<li><code>--columns</code> ：列出表项 / 列</li>
</ul>
<p>第五步：获取数据</p>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913403935-a5b3c5cb-b7ae-4529-87fc-e14cfa11f44e.png#averageHue=%23f0efef&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=165&amp;id=u0fa7987a&amp;originHeight=206&amp;originWidth=1454&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=101641&amp;status=done&amp;style=none&amp;taskId=u73026e41-3a74-4e66-8941-27dd1769121&amp;title=&amp;width=1163.2" alt="image.png"></li>
<li><code>--dump</code> ：读取数据<br>
<a name="cdP5b"></a></li>
</ul>
<h3 id="sql-injection防御"><a class="markdownIt-Anchor" href="#sql-injection防御">#</a> SQL injection 防御</h3>
<ul>
<li>防御命令执行的最高效的方法，就是过滤用户输入内容，不让输入 sql 语句</li>
<li>将特殊符号替换成空，或判断用户输入 SQL 语句就终止执行</li>
</ul>
<p>SQL injection medium 模式：</p>
<ul>
<li>源码：
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913610482-62126b6b-082d-47ec-9235-c7eecedfba05.png#averageHue=%23fcf9f9&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=342&amp;id=ua93b86c1&amp;originHeight=428&amp;originWidth=1495&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=159901&amp;status=done&amp;style=none&amp;taskId=ua3c49c79-90b6-494a-82ae-8021e37bef8&amp;title=&amp;width=1196" alt="image.png"></li>
</ul>
</li>
<li>防御：将单引号前加上反斜杠，使 SQL 语句错误，无法正常运行。
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913654040-cd3fbbcf-73f8-49f3-8647-d23b13189ace.png#averageHue=%23fef9f8&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=346&amp;id=u57707307&amp;originHeight=433&amp;originWidth=1330&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=258411&amp;status=done&amp;style=none&amp;taskId=u08b25d92-4f27-4734-a0d0-36070eb307d&amp;title=&amp;width=1064" alt="image.png"></li>
</ul>
</li>
<li>解决办法：在输入的内容中避免特殊字符的存在
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913668239-e6cb0a72-d614-4be5-9750-749a10659b01.png#averageHue=%23fef6f5&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=259&amp;id=ua1902dc4&amp;originHeight=324&amp;originWidth=1305&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=244182&amp;status=done&amp;style=none&amp;taskId=uf1b9e647-2016-4226-aaf4-257400b9f02&amp;title=&amp;width=1044" alt="image.png"></li>
</ul>
</li>
</ul>
<p>SQL injection high 模式：</p>
<ul>
<li>源码：
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913731256-7dad1e47-8914-428a-b7a1-ebe377481a9f.png#averageHue=%23fbf9f8&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=355&amp;id=u6ba97c33&amp;originHeight=444&amp;originWidth=1449&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=181790&amp;status=done&amp;style=none&amp;taskId=u2136685f-4753-4268-90c3-207ecbc7799&amp;title=&amp;width=1159.2" alt="image.png"></li>
</ul>
</li>
<li>DVWA high 防御中缺少传入数据的过滤，无法防御输入漏洞。</li>
</ul>
<p>SQL injection impossible 模式：</p>
<ul>
<li>源码：
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913768030-96480cf8-e644-4d29-a1dc-65b5b47885ea.png#averageHue=%23faf7f6&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=418&amp;id=ufdbafc59&amp;originHeight=523&amp;originWidth=1320&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=246724&amp;status=done&amp;style=none&amp;taskId=u8be9a8b6-a551-4b10-8ece-828c3e15376&amp;title=&amp;width=1056" alt="image.png"></li>
</ul>
</li>
<li>PDO：PHP Data Objects，配合正确的过滤和 SQL 语句能避免 SQL 注入。</li>
<li>算法原理：
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670913787623-5d6f90aa-5b3c-4083-96d2-e2617e7cb570.png#averageHue=%23f8f3f3&amp;clientId=u8bb3099b-8e0e-4&amp;from=paste&amp;height=310&amp;id=u84637ea0&amp;originHeight=387&amp;originWidth=1273&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=207490&amp;status=done&amp;style=none&amp;taskId=u56b7e02e-569a-485d-b522-c94cd797e34&amp;title=&amp;width=1018.4" alt="image.png"></li>
</ul>
</li>
<li>impossible 的三次整型验证加 PDO 预处理，完全解决了 SQL 主人隐患，其他后端语言也可实现相应算法。<br>
<a name="hjmOW"></a></li>
</ul>
<h2 id="文件上传漏洞详解"><a class="markdownIt-Anchor" href="#文件上传漏洞详解">#</a> 文件上传漏洞详解</h2>
<p>文件上传漏洞简介：</p>
<ul>
<li>顾名思义，文件上传就是客户端的文件上传到服务器的过程称为文件上传。</li>
</ul>
<p>上传文件是很多网站都具有的功能，如果开发者没有对文件做严格的限制，就会导致安全隐患。<br />后门文件简介：</p>
<ul>
<li>webshell：网站后门。webshell 就是以 asp、php、jsp 或者 cgi 等网页文件形式存在的一种命令执行环境，也可以将其称为一种网页后门。黑客在入侵了一个网站后，通常会将 asp 或 php 后门文件与网站服务器 WEB 目录下正常的网页文件混在一起，以达到控制网站服务器的目的。<br>
webshell 的分类：</li>
<li>大马：
<ul>
<li>体积大、功能全</li>
<li>会调用系统的关键函数</li>
<li>以代码加密进行隐藏</li>
</ul>
</li>
<li>小马：
<ul>
<li>体积小、功能少</li>
<li>只有一个上传功能</li>
</ul>
</li>
<li>一句话木马：
<ul>
<li>代码短、只有一行代码</li>
<li>使用场景大，可单独生成可插入文件</li>
<li>安全性高，隐匿性强，可变形免杀</li>
<li>框架不便，数据执行（数据传递）<br>
php 一句话木马:  <code>&lt;?php @eval($_GET[ 'pass' ]);?&gt;</code></li>
</ul>
</li>
</ul>
<ol>
<li>php 的代码要写在里面，服务器才能认出来这是 php 代码，然后才去解析。</li>
<li>@符号的意思是不报错，即使执行错误，也不报错。</li>
<li>eval 将字符串当作 php 代码执行。</li>
</ol>
<p>怎样上传网站后门：</p>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670935533172-2f875fa9-883b-4787-b9b2-d63fc9cc686f.png#averageHue=%23f4f4f4&amp;clientId=u509bc43d-d655-4&amp;from=paste&amp;height=173&amp;id=u1906bcc9&amp;originHeight=173&amp;originWidth=1109&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=48740&amp;status=done&amp;style=none&amp;taskId=u9452c547-20eb-4a7b-8d51-3d6843bef4e&amp;title=&amp;width=1109" alt="image.png"><br>
<a name="ybYKc"></a></li>
</ul>
<h3 id="file-upload-low-找到文件上传到了哪里"><a class="markdownIt-Anchor" href="#file-upload-low-找到文件上传到了哪里">#</a> File Upload low 找到文件上传到了哪里</h3>
<ul>
<li>在本地创建后门文件，并上传至服务器，得到上传地址。
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670937124429-efb86344-6bbe-4c2a-901b-14df9bbb9fe5.png#averageHue=%23fefbfb&amp;clientId=u509bc43d-d655-4&amp;from=paste&amp;height=420&amp;id=uedeab374&amp;originHeight=420&amp;originWidth=1398&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=235303&amp;status=done&amp;style=none&amp;taskId=ue8e5c18e-6be6-48c7-a840-4c6e66932fe&amp;title=&amp;width=1398" alt="image.png"></li>
<li><code>../</code>  代表当前目录的上一级目录<br>
<a name="yUl52"></a></li>
</ul>
</li>
</ul>
<h3 id="file-upload-low-上传之后怎么使用木马"><a class="markdownIt-Anchor" href="#file-upload-low-上传之后怎么使用木马">#</a> File Upload low 上传之后怎么使用木马</h3>
<p>方法一：在浏览器安装 hackbar 插件，post data 里面输入： pass=[php 代码]<br /><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670939339785-71d58a39-2b93-43e1-b8a7-6161b29122de.png#averageHue=%23fcfcfc&amp;clientId=u509bc43d-d655-4&amp;from=paste&amp;height=511&amp;id=u459e1237&amp;originHeight=511&amp;originWidth=1024&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=99233&amp;status=done&amp;style=none&amp;taskId=ubbe8a8f2-7c05-48de-9815-8ca5dd6eb59&amp;title=&amp;width=1024" alt="image.png"><br>
 方法二：蚁剑自动管理 webshell 使用 webshell 管理工具</p>
<ul>
<li>Webshell 管理工具介绍 - 中国蚁剑（其中一款）：
<ul>
<li>中国蚁剑是一款开源的跨平台网站管理工具，它主要面向于合法授权的渗透测试安全人员以及进行常规操作的网站管理员。</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FudFN3b3JkUHJvamVjdC9BbnRTd29yZC1Mb2FkZXI=">https://github.com/AntSwordProject/AntSword-Loader</span></li>
</ul>
</li>
<li>第一步：右键添加数据
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670942468856-4bb4cb55-a11b-412a-9a32-ed25881e2ccb.png#averageHue=%23fcfcfc&amp;clientId=u509bc43d-d655-4&amp;from=paste&amp;height=502&amp;id=u271201e6&amp;originHeight=502&amp;originWidth=1214&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=118300&amp;status=done&amp;style=none&amp;taskId=uf9d95614-d87f-41ad-bbb9-d3fe16e09c5&amp;title=&amp;width=1214" alt="image.png"></li>
</ul>
</li>
<li>第二步：添加数据
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670942551634-ac04870c-feda-4a74-b006-a48fff31d8be.png#averageHue=%23fbfbfb&amp;clientId=u509bc43d-d655-4&amp;from=paste&amp;height=535&amp;id=u94c3902d&amp;originHeight=535&amp;originWidth=1461&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=180334&amp;status=done&amp;style=none&amp;taskId=ucd6c49fa-2e48-4eef-b3ec-c92f3bf0f96&amp;title=&amp;width=1461" alt="image.png"></li>
<li>url 地址即上传的后门地址</li>
<li>连接密码即 webshell [] 包裹的字符串： <code>&lt;?php @eval($_GET[ 'pass' ]);?&gt;</code></li>
</ul>
</li>
<li>第三步：连接 webshell，控制网站
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670942789518-deea8745-f201-4cc7-8215-92b3fa504d11.png#averageHue=%23f5f5f5&amp;clientId=u509bc43d-d655-4&amp;from=paste&amp;height=389&amp;id=ue5a78863&amp;originHeight=389&amp;originWidth=833&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=60574&amp;status=done&amp;style=none&amp;taskId=ube8ee183-d57a-4360-865d-60844fb2f14&amp;title=&amp;width=833" alt="image.png"></li>
<li>
<br />
</li>
</ul>
</li>
</ul>
<p><a name="uBS4f"></a></p>
<h3 id="file-upload-low-防御"><a class="markdownIt-Anchor" href="#file-upload-low-防御">#</a> File Upload low 防御</h3>
<p>防御文件上传的方法各种各样：</p>
<ul>
<li>限制文件上传类型（不让上传 php 文件，只允许上传图片）</li>
<li>给上传的文件重命名，让攻击者找不到自己传的文件在哪</li>
<li>限制文件上传大小</li>
<li>压缩上传文件</li>
<li>把上传的文件存储在文件服务器或 oss 平台（没存在原本服务器，传了也没用）</li>
</ul>
<p>File Upload 防御 medium 模式：</p>
<ul>
<li>源码：
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670981323460-aa5c7eba-f1d0-4e18-b710-b18bd9f940fb.png#averageHue=%23f8f5f4&amp;clientId=uc3be0a95-3a01-4&amp;from=paste&amp;height=429&amp;id=uf2dd555d&amp;originHeight=429&amp;originWidth=1389&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=207732&amp;status=done&amp;style=none&amp;taskId=ub98368da-45d0-4d8f-abae-294ae3a9812&amp;title=&amp;width=1389" alt="image.png"></li>
</ul>
</li>
<li>渗透测试解决办法：
<ul>
<li>通过抓包，修改 requests 请求消息中的文件类型。</li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670981866148-fc83e698-eb04-4669-b354-c19583b73681.png#averageHue=%23f4f3f2&amp;clientId=uc3be0a95-3a01-4&amp;from=paste&amp;height=701&amp;id=u8b076108&amp;originHeight=701&amp;originWidth=590&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=190703&amp;status=done&amp;style=none&amp;taskId=ub854a7c6-c1ef-41d6-a5a1-61ee0f18b27&amp;title=&amp;width=590" alt="image.png"></li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1670981887927-65b72e0b-9436-4223-a0ff-3f51e4862a2c.png#averageHue=%23fef3f2&amp;clientId=uc3be0a95-3a01-4&amp;from=paste&amp;height=227&amp;id=u282dbdcd&amp;originHeight=227&amp;originWidth=717&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=80419&amp;status=done&amp;style=none&amp;taskId=ube4cfe79-ecf3-48cc-8d4a-159ec470406&amp;title=&amp;width=717" alt="image.png"></li>
</ul>
</li>
</ul>
<p>File Upload 防御 high</p>
<ul>
<li>源码：
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1671259138281-65181d3b-1fc6-4a8d-bbc3-873cf5a96f69.png#averageHue=%23f7f3f2&amp;clientId=u95d2833a-66a5-4&amp;from=paste&amp;height=362&amp;id=u6eae5241&amp;originHeight=453&amp;originWidth=1538&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=336816&amp;status=done&amp;style=none&amp;taskId=u7c245715-7a3e-4a98-898e-313fb256de4&amp;title=&amp;width=1230.4" alt="image.png"></li>
</ul>
</li>
<li>渗透测试解决方法：
<ul>
<li>用真实的图片做木马，并上传</li>
<li><code>copy /b 1.jpg+webshell.php 2.jpg</code></li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1671259828240-59ed443f-a815-4039-973d-05a0d9705ef2.png#averageHue=%23151515&amp;clientId=u95d2833a-66a5-4&amp;from=paste&amp;height=126&amp;id=uc5eb1e84&amp;originHeight=157&amp;originWidth=839&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=36727&amp;status=done&amp;style=none&amp;taskId=u59bf3c67-eb9b-486e-aaa2-3e540a9f668&amp;title=&amp;width=671.2" alt="image.png"></li>
<li>上传 jpg 图片访问只会打开图片，不会解析 webshell</li>
<li>解决方法之一：
<ul>
<li>利用 DVWA 的文件包含漏洞组合利用 [文件包含会把读取的文件当做 PHP 代码执行]</li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1671260064903-cd0ed5ca-cc17-4ecb-957e-5d71ea3cbdf1.png#averageHue=%23f8f8f8&amp;clientId=u95d2833a-66a5-4&amp;from=paste&amp;height=164&amp;id=ua89585f3&amp;originHeight=205&amp;originWidth=1520&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=135352&amp;status=done&amp;style=none&amp;taskId=uf72e49a5-9054-42ba-be48-54a8d096098&amp;title=&amp;width=1216" alt="image.png"></li>
<li>蚁剑连接</li>
<li>因 DVWA 需要登录，故要在请求信息中加入 Cookie 信息 [浏览器 F12 能看到]</li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1671260375456-7aea5a40-76ae-4736-9891-a538a55b31dd.png#averageHue=%23f5f5f5&amp;clientId=u95d2833a-66a5-4&amp;from=paste&amp;height=495&amp;id=uaa450d5f&amp;originHeight=619&amp;originWidth=721&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=92934&amp;status=done&amp;style=none&amp;taskId=uffa1b275-de48-4fd4-b441-7db9bba6d35&amp;title=&amp;width=576.8" alt="image.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>File Upload 防御 impossible</p>
<ul>
<li>源码：
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1671260448477-1b4364fc-baa9-4187-b0fe-d4eb4643c966.png#averageHue=%23fbf9f8&amp;clientId=u95d2833a-66a5-4&amp;from=paste&amp;height=516&amp;id=ue1148789&amp;originHeight=645&amp;originWidth=1400&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=347598&amp;status=done&amp;style=none&amp;taskId=u1a28de44-c55c-4378-8801-f441099f024&amp;title=&amp;width=1120" alt="image.png"></li>
</ul>
</li>
<li>算法：
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1671260569798-9e33e3aa-1a42-4a0b-86cb-72fcfbc1e308.png#averageHue=%23f8f8f8&amp;clientId=u95d2833a-66a5-4&amp;from=paste&amp;height=302&amp;id=u195eeb7a&amp;originHeight=378&amp;originWidth=1454&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=180317&amp;status=done&amp;style=none&amp;taskId=u6fcac296-ada6-4cea-9176-122a4c2b338&amp;title=&amp;width=1163.2" alt="image.png"></li>
<li>high 的过滤验证解决了上传不是图片的问题，impossible 更是让服务器重新生成图片，从根本上完全避免了图片马等其他变形后门。其他后端语言也可实现相应算法<br>
<a name="FY0DX"></a></li>
</ul>
</li>
</ul>
<h1 id="6-常用的命令"><a class="markdownIt-Anchor" href="#6-常用的命令">#</a> 6、常用的命令</h1>
<p><a name="OkRcn"></a></p>
<h2 id="docker的基础命令-2"><a class="markdownIt-Anchor" href="#docker的基础命令-2">#</a> docker 的基础命令</h2>
<ul>
<li>启动 docker 服务： <code>systemctl start docker</code></li>
<li>重启 docker 服务： <code>systemctl restart docker</code></li>
<li>关闭 docker 服务： <code>docker service docker stop</code></li>
<li>列出镜像： <code>docker images</code></li>
<li>列出容器： <code>docker ps -a / docker container ls -a</code></li>
<li>删除镜像： <code>docker rmi [image_id]</code></li>
<li>删除容器： <code>docker rm [container_id]</code> <br>
<a name="TtKzo"></a></li>
</ul>
<h2 id="常用的cmd命令"><a class="markdownIt-Anchor" href="#常用的cmd命令">#</a> 常用的 cmd 命令</h2>
<ul>
<li><code>whoami</code>   查看当前用户名</li>
<li><code>ipconfig</code>   查看网卡信息</li>
<li><code>shutdown -s -t 0 </code>   关机（t 为时间 0 秒）</li>
<li><code>net user [username] [password] /add </code>  增加一个用户名为 username 密码为 password 的新用户</li>
<li><code>type [file_name]</code>   查看 filename 文件内容</li>
</ul>
<p><a name="bvqPI"></a></p>
<h1 id="7-metasploit框架"><a class="markdownIt-Anchor" href="#7-metasploit框架">#</a> 7、metasploit 框架</h1>
<p><a name="qZ2C7"></a></p>
<h2 id="metasploit目录结构"><a class="markdownIt-Anchor" href="#metasploit目录结构">#</a> metasploit 目录结构</h2>
<p>metasploit 框架介绍：</p>
<ul>
<li>MSF：metasploit Framework 的简称。metasploit Framework 高度模块化，即框架由多个 module 组成，居家旅行必备神器。</li>
<li>是一款开源的安全漏洞利用和测试工具，集成了各种平台上常见的溢出漏洞和流行的 shellcode，并持续保持更新。</li>
<li>metasploit 涵盖了渗透测试中全过程，你可以在这个框架下利用现有的 Payload 进行一系列的渗透测试。</li>
</ul>
<p>目录：</p>
<ul>
<li>框架目录路径：
<ul>
<li><code>/opt/metasploit-framework/embedded/framework/</code></li>
<li><code>/usr/share/metasploit-framework/</code></li>
</ul>
</li>
<li><code>data</code> : 包含 metasploit 用于存储某些漏洞、单词列表、图像等所需二进制文件的可编辑文件。</li>
<li><code>documentation</code> ：包含框架的可用文档</li>
<li><code>lib</code> ：metasploit 的库文件夹</li>
<li><code>plugins</code> ：用来存放 metasploit 的插件</li>
<li><code>scripts</code> ：用来存放 metasploit 的脚本，包含 meterpreter 及其他脚本</li>
<li><code>tools</code> ：存放多种的命令行实用程序</li>
<li><code>modules</code> ：存储 metasploit 的模块文件</li>
</ul>
<p>modules 目录：</p>
<ul>
<li><code>auxiliary</code> ：辅助模块，辅助渗透（端口扫描、登录密码爆破、漏洞验证等）</li>
<li><code>exploits</code> ：漏洞利用模块。包含主流的漏洞利用脚本，通常是对某些可能存在漏洞的目标进行漏洞利用。命名规则：操作系统 / 各种应用协议分类</li>
<li><code>payloads</code> ：攻击载荷，主要是攻击成功后在目标机器执行代码，比如反弹 shell 的代码</li>
<li><code>post</code> ：后渗透阶段模块，漏洞利于成功获得 meterpreter 之后，向目标发送的一些功能性指令，如：提权等</li>
<li><code>encoders</code> ：编码器模块，主要包括各种编码工具，对 payload 进行编码加密，以便绕过入侵检测和过滤系统</li>
<li><code>evasion</code> ：躲避模块，用于生成免杀 payload</li>
<li><code>nops</code> ：由于 IDS/IPS 会检查数据包中不规则的数据，在某些情况下，比如针对溢出攻击，某些特殊滑行字符串（NOPS x90x90…）则会因为被拦截而导致攻击失败</li>
</ul>
<p>metasploit 体系结构：</p>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/34696645/1672024987244-b2eb2ce7-79dc-42a0-853b-514516ebf466.png#averageHue=%23141313&amp;clientId=uf8ad0fd7-48da-4&amp;from=paste&amp;height=444&amp;id=u0e628362&amp;originHeight=444&amp;originWidth=825&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=70863&amp;status=done&amp;style=none&amp;taskId=u9a20c8eb-60a6-4db5-8d5c-63f333c03e2&amp;title=&amp;width=825" alt="image.png"></li>
</ul>
<p>1、进入 metasploit：</p>
<ul>
<li><code>msfdb init</code> ：初始化数据库</li>
<li><code>msfconsole</code> ：启动</li>
<li><code>db_status</code> ：查看是否成功连接到数据库</li>
<li><code>workspace</code> ：当前工作区</li>
<li><code>workspace -h</code> ：帮助命令</li>
</ul>
<p>2、信息收集，内网主机发现</p>
<ul>
<li><code>db_nmap</code> ：nmap 扫描</li>
<li><code>-PA</code> ：TCP ACK PING 扫描</li>
<li><code>-PR</code> ：ARP 扫描时 nmap 对目标进行一个 arp ping 扫描的过程，尤其是在内网情况下。因为防火墙不会禁止 ARP 请求</li>
<li><code>hosts</code> ：当前工作区所有主机</li>
</ul>
<p>3、端口、服务、版本探测</p>
<ul>
<li><code>db_nmap</code> ：nmap 扫描</li>
<li><code>-T[0-5]</code> ：默认为 T3，T4 表示最大 TCP 扫描延迟是 10ms</li>
<li><code>-sS</code> ：TCP STN 扫描</li>
<li><code>-sA</code> ：TCP ACK 扫描</li>
<li><code>-sY</code> ：TCP SYN 扫描</li>
<li><code>-A</code> ：打开操作系统探测和版本探测</li>
</ul>
<!-- flag of hidden posts -->
      <div class="tags">
          <a href="/tags/note/" rel="tag"><i class="ic i-tag"></i> note</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-14 19:55:10" itemprop="dateModified" datetime="2023-07-14T19:55:10+08:00">2023-07-14</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Clown <i class="ic i-at"><em>@</em></i>花开两朵，天各一方！
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fairyxxx.github.io/note/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全">https://fairyxxx.github.io/note/网络安全/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%A0%B8%E5%BF%83-ip%E5%9C%B0%E5%9D%80%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text"> 1、网络连接的核心 - IP 地址和端口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E5%B1%80%E5%9F%9F%E7%BD%91ip%E5%92%8C%E5%85%AC%E7%BD%91%E4%BA%92%E8%81%94%E7%BD%91ip"><span class="toc-number">1.1.</span> <span class="toc-text"> 内网（局域网）IP 和公网（互联网）IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tcp%E9%80%BB%E8%BE%91%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.2.</span> <span class="toc-text"> TCP 逻辑端口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-http%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text"> 2、HTTP 超文本传输协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E5%8D%8F%E8%AE%AE%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> HTTP 协议特点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF-request"><span class="toc-number">2.2.</span> <span class="toc-text"> 请求消息 - request：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 请求头：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF-response"><span class="toc-number">2.3.</span> <span class="toc-text"> 响应消息 - response：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 响应状态码：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-kali%E5%AE%89%E8%A3%85docker"><span class="toc-number">3.</span> <span class="toc-text"> 3、kali 安装 docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text"> 4、快速搭建漏洞靶场</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAdvwa"><span class="toc-number">4.1.</span> <span class="toc-text"> 快速搭建 DVWA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA"><span class="toc-number">4.2.</span> <span class="toc-text"> docker 快速搭建漏洞靶场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E7%9A%84%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">4.2.1.</span> <span class="toc-text"> docker 的基础命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E6%90%AD%E5%BB%BAdvwa%E9%9D%B6%E5%9C%BA"><span class="toc-number">4.2.2.</span> <span class="toc-text"> docker 搭建 DVWA 靶场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vulhub%E6%90%AD%E5%BB%BA%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">4.2.3.</span> <span class="toc-text"> vulhub 搭建漏洞复现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.</span> <span class="toc-text"> 5、漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E5%9D%80%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.1.</span> <span class="toc-text"> 常见的网址漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3"><span class="toc-number">5.2.</span> <span class="toc-text"> 命令执行漏洞详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#command-injection%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.2.1.</span> <span class="toc-text"> Command Injection 命令执行（注入）漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#command-injection%E9%98%B2%E5%BE%A1"><span class="toc-number">5.2.2.</span> <span class="toc-text"> Command Injection 防御</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3"><span class="toc-number">5.3.</span> <span class="toc-text"> SQL 注入漏洞详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-injection-low-%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%ADsql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.3.1.</span> <span class="toc-text"> SQL injection low 怎么判断 SQL 注入漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-injection-%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.3.2.</span> <span class="toc-text"> SQL injection ：怎么利用 SQL 注入漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.3.2.1.</span> <span class="toc-text"> 一般步骤：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sqlmap%E6%8A%8A%E5%A4%8D%E6%9D%82%E7%9A%84%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">5.3.2.2.</span> <span class="toc-text"> SQLmap：把复杂的利用过程自动化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.2.2.1.</span> <span class="toc-text"> 下载方法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sqlmap%E8%87%AA%E5%8A%A8%E5%8C%96sql%E6%B3%A8%E5%85%A5%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">5.3.2.2.2.</span> <span class="toc-text"> SQLmap 自动化 SQL 注入利用过程：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-injection%E9%98%B2%E5%BE%A1"><span class="toc-number">5.3.3.</span> <span class="toc-text"> SQL injection 防御</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3"><span class="toc-number">5.4.</span> <span class="toc-text"> 文件上传漏洞详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file-upload-low-%E6%89%BE%E5%88%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0%E4%BA%86%E5%93%AA%E9%87%8C"><span class="toc-number">5.4.1.</span> <span class="toc-text"> File Upload low 找到文件上传到了哪里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-upload-low-%E4%B8%8A%E4%BC%A0%E4%B9%8B%E5%90%8E%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E6%9C%A8%E9%A9%AC"><span class="toc-number">5.4.2.</span> <span class="toc-text"> File Upload low 上传之后怎么使用木马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-upload-low-%E9%98%B2%E5%BE%A1"><span class="toc-number">5.4.3.</span> <span class="toc-text"> File Upload low 防御</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text"> 6、常用的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E7%9A%84%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-2"><span class="toc-number">6.1.</span> <span class="toc-text"> docker 的基础命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84cmd%E5%91%BD%E4%BB%A4"><span class="toc-number">6.2.</span> <span class="toc-text"> 常用的 cmd 命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-metasploit%E6%A1%86%E6%9E%B6"><span class="toc-number">7.</span> <span class="toc-text"> 7、metasploit 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#metasploit%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">7.1.</span> <span class="toc-text"> metasploit 目录结构</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Clown"
      data-src="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Clown</p>
  <div class="description" itemprop="description">我很喜欢枫叶，可惜，枫叶红时，总多离别。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">42</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTdENHkxczdRMi8/c3BtX2lkX2Zyb209MzMzLjk5OS4wLjAmdmRfc291cmNlPWU3OWM4OWUxYjU5NzQwNWZlM2Y0YTc1MWZjN2NkZGNl" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17D4y1s7Q2&#x2F;?spm_id_from&#x3D;333.999.0.0&amp;vd_source&#x3D;e79c89e1b597405fe3f4a751fc7cddce"><i class="ic i-bilibili"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zOTEwNzMyMjY=" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;391073226"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvc29uZz9pZD01MTMzNjA3MjE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;song?id&#x3D;513360721"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvc2hvdy8xMDM0OjQ4MzUzNjg2MjE3Njg3OTk/ZnJvbT1vbGRfcGNfdmlkZW9zaG93" title="https:&#x2F;&#x2F;weibo.com&#x2F;tv&#x2F;show&#x2F;1034:4835368621768799?from&#x3D;old_pc_videoshow"><i class="ic i-weibo"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1OLTVLSGw5Zlh0TSZhYl9jaGFubmVsPeaftOefpemBk0NoYWlLbm93c09mZmljaWFsQ2hhbm5lbA==" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;N-5KHl9fXtM&amp;ab_channel&#x3D;柴知道ChaiKnowsOfficialChannel"><i class="ic i-youtube"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUveW91cm5hbWUv" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;yourname&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Clown @ Fairy Tale</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'note/网络安全/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      },
      true
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
