



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<!--解决语雀图片无法显示-->
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="⸜❤⸝𝓜𝓎 𝓁𝒾𝒻𝓮 ’’❥»»" href="https://fairyxxx.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="⸜❤⸝𝓜𝓎 𝓁𝒾𝒻𝓮 ’’❥»»" href="https://fairyxxx.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="⸜❤⸝𝓜𝓎 𝓁𝒾𝒻𝓮 ’’❥»»" href="https://fairyxxx.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="note" />


<link rel="canonical" href="https://fairyxxx.github.io/note/%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">



  <title>
相关知识 |
Fairy Tale = ⸜❤⸝𝓜𝓎 𝓁𝒾𝒻𝓮 ’’❥»» = LYT</title><meta name="robots" content="noindex">
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">相关知识
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-08 15:44:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-08T15:44:08+08:00">2023-07-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>13k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>12 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Fairy Tale</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/08/01/64c863c285c92.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/08/01/64c863c1734c3.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/31/64c715162820b.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/31/64c715142c5d6.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/31/64c714017dc69.jpeg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/31/64c715142ce84.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fairyxxx.github.io/note/%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Clown">
    <meta itemprop="description" content="LYT, 我很喜欢枫叶，可惜，枫叶红时，总多离别。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="⸜❤⸝𝓜𝓎 𝓁𝒾𝒻𝓮 ’’❥»»">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><a name="WIMOT"></a></p>
<h1 id="1-计算机网络概述"><a class="markdownIt-Anchor" href="#1-计算机网络概述">#</a> 1、计算机网络概述</h1>
<p>1. 计算机网络的定义：</p>
<ul>
<li>计算机网络是一组自治计算机互连的集合</li>
</ul>
<p>2. 计算机网络的基本功能：</p>
<ul>
<li>资源共享</li>
<li>分布式处理与负载均衡</li>
<li>综合信息服务</li>
</ul>
<p>3. 计算机网络的类型：</p>
<ul>
<li>局域网：LAN（Local Area Network）
<ul>
<li>通常指几千米内的，可以通过某种介质互联的计算机、打印机、modem 或其他设备的集合</li>
</ul>
</li>
<li>城域网：MAN（Metropolitan Area Network）
<ul>
<li>MAN 覆盖范围为中等规模，介于局域网和广域网之间，通常是在一个城市内的网络连接（距离为 10KM 左右）</li>
</ul>
</li>
<li>广域网：WAN（Wide Area Network）
<ul>
<li>分布距离远，它通过各种类型的串行连接以便在更大的地理区域内实现接入</li>
</ul>
</li>
</ul>
<p>网络的拓扑结构：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90be913b3c.png" alt="image.png"></li>
</ul>
<p>电路交换：基于电话网的电路交换</p>
<ul>
<li>优点：延迟小、透明传输</li>
<li>缺点：带宽固定，网络资源利用率低，初始连接建立慢</li>
</ul>
<p>分组交换：以分组为单位存储转发</p>
<ul>
<li>优点：多路复用，网路资源利用率高</li>
<li>缺点：延迟大，实时性差，设备功能复杂</li>
</ul>
<p>4. 衡量计算机网络的主要指标：</p>
<ul>
<li>带宽（bandwidth）
<ul>
<li>描述在一定时间范围内能够从一个节点传送到另一个节点的数据量</li>
<li>通常以 bps 为单位</li>
</ul>
</li>
<li>延迟（delay）
<ul>
<li>描述网络上数据从一个节点传送到另一个节点所经历的时间<br>
<a name="DTkzY"></a></li>
</ul>
</li>
</ul>
<h1 id="2-osi参考模型与tcpip模型"><a class="markdownIt-Anchor" href="#2-osi参考模型与tcpip模型">#</a> 2、OSI 参考模型与 TCP/IP 模型</h1>
<p><a name="BSAWh"></a></p>
<h2 id="osi参考模型"><a class="markdownIt-Anchor" href="#osi参考模型">#</a> OSI 参考模型：</h2>
<ul>
<li>OSI 参考模型定义了网络中设备所遵守的层次结构</li>
<li>分层结构的优点：
<ul>
<li>开放的标准化接口</li>
<li>多厂商兼容性</li>
<li>易于理解、学习和更新协议标准</li>
<li>实现模块化工程，降低了开发实现的复杂度</li>
<li>便于故障排除</li>
</ul>
</li>
<li>OSI 参考模型层次结构：
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90c1f9dbc2.png" alt="image.png"></li>
</ul>
</li>
<li>对等通信：
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90c5493e75.png" alt="image.png"></li>
<li>每一层都使用自己的协议</li>
<li>每一层都利用下层提供的服务与对等层通信</li>
</ul>
</li>
<li>数据封装与数据解封：
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90c726c0af.png" alt="image.png"><br>
 物理层：</li>
</ul>
</li>
<li>物理层：定义电压、接口、线缆标准、传输距离等</li>
<li>物理层介质：
<ul>
<li>同轴电缆（coaxial cable）：细缆和粗缆</li>
<li>双绞线（fiber）：单模、多模</li>
<li>无线（wireless）：红外线、蓝牙、Blue Tooth、WLAN 技术</li>
</ul>
</li>
<li>典型物理层标准和设备：
<ul>
<li>物理层介质：
<ul>
<li>双绞线、同轴电缆、光纤、无线电信号等</li>
</ul>
</li>
<li>局域网物理层：
<ul>
<li>常见标准：10Base-TX/FX、1000Base-T、1000Base-SX/LX</li>
<li>常见设备：中继器、集线器</li>
</ul>
</li>
<li>广域网物理层：
<ul>
<li>常见标准：RS-232、V.24、V.35</li>
<li>常见设备：Modem（调制解调器）<br>
数据链路层</li>
</ul>
</li>
</ul>
</li>
<li>数据链路层的功能：
<ul>
<li>编帧和识别帧</li>
<li>数据链路的建立、维持和释放</li>
<li>传输资源控制</li>
<li>流量控制</li>
<li>差错验证</li>
<li>寻址</li>
<li>识别上层数据</li>
</ul>
</li>
<li>局域网数据链路层分为 LLC 子层和 MAC 子层</li>
<li>典型数据链路层标准：
<ul>
<li>局域网数据链路层标准：
<ul>
<li>IEEE802.1 基本局域网问题</li>
<li>IEEE802.2 定义 LLC 子层</li>
<li>IEEE802.3 以太网标准</li>
<li>IEEE802.4 令牌总线</li>
<li>IEEE802.5 令牌环网</li>
</ul>
</li>
<li>广域网数据链路层标准：
<ul>
<li>HDLC</li>
<li>PPP</li>
<li>Frame Relay<br>
 网络层</li>
</ul>
</li>
</ul>
</li>
<li>功能
<ul>
<li>编址</li>
<li>路由</li>
<li>拥塞控制</li>
<li>异种网络互连</li>
</ul>
</li>
<li>网络层地址
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90c8d66ba9.png" alt="image.png"></li>
<li>网络层地址通常由两部分组成
<ul>
<li>网络地址</li>
<li>主机地址</li>
</ul>
</li>
<li>网络层地址是全局唯一的</li>
</ul>
</li>
<li>路由协议与可路由协议：
<ul>
<li>可路由协议（routed protocol）：定义数据包内各个字段的格式和用途，对数据进行网络层封装</li>
<li>路由协议（routing protocol）：在路由器之间传递信息，计算路由并形成路由表，为可路由协议选择路径</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90cb386770.png" alt="image.png"></li>
</ul>
</li>
<li>面向连接和无连接的服务
<ul>
<li>面向连接的服务：
<ul>
<li>通信之前先建立连接，通信完成后断开连接</li>
<li>有序传递</li>
<li>应答确认</li>
<li>差错重传</li>
<li>适合于对可靠性要求高的应用</li>
</ul>
</li>
<li>无连接的服务
<ul>
<li>尽力而为的服务</li>
<li>无需建立连接</li>
<li>无序列号机制，无确认机制，无重传机制</li>
<li>适合于对延迟敏感的应用</li>
</ul>
</li>
</ul>
</li>
<li>网络层协议操作:
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90cc7d0c13.png" alt="image.png"><br>
 传输层</li>
</ul>
</li>
<li>传输层功能：
<ul>
<li>分段上层数据</li>
<li>建立端到端连接</li>
<li>透明、可靠传输</li>
<li>流量控制</li>
</ul>
</li>
<li>传输层协议：
<ul>
<li>主要有 TCP/IP 协议族的 TCP 协议和 UDP 协议，以及 IPX/SPX 协议组的 SPX 协议等</li>
</ul>
</li>
</ul>
<p>会话层协议：</p>
<ul>
<li>主机间通信</li>
<li>建立、维护、终结应用程序之间的会话</li>
<li>SQL、NFS、RPC 等</li>
</ul>
<p>表示层协议：</p>
<ul>
<li>定义数据格式与结构</li>
<li>协商上层数据格式</li>
<li>ASCII、MPEG、JPEG 等</li>
</ul>
<p>应用层协议：</p>
<ul>
<li>为应用程序进程（比如文字处理、邮件、电子表格）提供网络服务</li>
<li>文字处理、邮件、电子表格等<br>
<a name="WkhCL"></a></li>
</ul>
<h2 id="tcpip模型"><a class="markdownIt-Anchor" href="#tcpip模型">#</a> TCP/IP 模型</h2>
<p>TCP/IP 模型的层次结构：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90cde16303.png" alt="image.png"><br>
 网络层</li>
<li>负责将数据包送达正确的目的
<ul>
<li>数据包的路由</li>
<li>路由的维护</li>
</ul>
</li>
<li>主要协议：
<ul>
<li>IP</li>
<li>ICMP</li>
<li>IGMP<br>
 传输层</li>
</ul>
</li>
<li>负责提供端到端通信
<ul>
<li>数据完整性校验</li>
<li>差错重传</li>
<li>数据的重新排序</li>
</ul>
</li>
<li>主要协议：
<ul>
<li>TCP</li>
<li>UDP<br>
 应用层</li>
</ul>
</li>
<li>负责处理特定的应用程序细节
<ul>
<li>远程访问</li>
<li>资源共享</li>
</ul>
</li>
<li>主要协议
<ul>
<li>Telnet</li>
<li>FTP/TFTP</li>
<li>SMTP/POP3</li>
<li>SNMP/HTTP<br>
 网络接口层</li>
</ul>
</li>
<li>负责处理与传输介质相关的细节
<ul>
<li>物理线路和接口</li>
<li>链路层通信</li>
</ul>
</li>
<li>主要协议：
<ul>
<li>以太网 / FDDI / 令牌环</li>
<li>SLIP/HDLC/PPP</li>
<li>X.25 / 帧中继 / ATM<br>
<a name="CHvmR"></a></li>
</ul>
</li>
</ul>
<h1 id="3-局域网基本原理"><a class="markdownIt-Anchor" href="#3-局域网基本原理">#</a> 3、局域网基本原理</h1>
<p><a name="gbNsx"></a></p>
<h2 id="局域网概述"><a class="markdownIt-Anchor" href="#局域网概述">#</a> 局域网概述</h2>
<p>局域网与 OSI 参考模型：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90cf037627.png" alt="image.png"></li>
</ul>
<p>主要局域网技术：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d0057ab7.png" alt="image.png"><br>
<a name="l34pk"></a></li>
</ul>
<h2 id="以太网技术基础"><a class="markdownIt-Anchor" href="#以太网技术基础">#</a> 以太网技术基础</h2>
<p>早期以太网技术介绍：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d1219b1f.png" alt="image.png"></li>
</ul>
<p>以太网集线器：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d2125de3.png" alt="image.png"></li>
<li>集线器（hub）与主机构成物理星型拓扑</li>
<li>集线器内部采用总线结构，任意时间只有一台主机能占用总线</li>
</ul>
<p>MDI/MDIX：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d326eb65.png" alt="image.png"></li>
<li>同类接口互连用交叉线，异类接口互连用直连线</li>
<li>H3C 以太网交换机支持 MDI/MDIX 自适应，不必考虑连线类型</li>
</ul>
<p>10BASE-T 线缆和接口：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d43bbcfa.png" alt="image.png"></li>
</ul>
<p>CSMA/CD 载波侦听：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d55d2bf4.png" alt="image.png"></li>
</ul>
<p>CSMA/CD 冲突检测和退避：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d64b0167.png" alt="image.png"></li>
</ul>
<p>MAC 地址：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d76056e0.png" alt="image.png"></li>
<li>MAC 地址为 48 位二进制数，常用 12 位 16 进制数表示</li>
</ul>
<p>单播与广播：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d86e7695.png" alt="image.png"></li>
<li>接收地址包括本卡 MAC 地址、广播地址和本机所属组播组地址</li>
<li>网卡丢弃与本卡接收地址不匹配的帧</li>
<li>网卡解开与本卡接收地址匹配的帧，将数据递交上层处理</li>
</ul>
<p>以太网流量控制：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90d975b6dc.png" alt="image.png"></li>
<li>在半双工线路上采用背压式流控
<ul>
<li>接收方反向发送电压信号制造冲突，使发送方停止发送</li>
</ul>
</li>
<li>在全双工线路上采用 802.3 PAUSE 流控
<ul>
<li>接受方向保留组播地址 01-80-C2-00-00-01 发送 PAUSE 帧，通知发送方停止发送</li>
</ul>
</li>
</ul>
<p>总线型以太网拓扑扩展：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90dab33ab0.png" alt="image.png"></li>
<li>用中继器可以拓展 10BASE5 和 10BASE2 网络范围</li>
<li>所用线缆段都属于一个冲突域</li>
</ul>
<p>星型以太网拓扑拓展：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90dbb0e619.png" alt="image.png"></li>
<li>用集线器可以拓展 10BASE-T 网络范围</li>
<li>全部线缆段都属于一个冲突域<br>
<a name="sDn9P"></a></li>
</ul>
<h2 id="现代以太网技术"><a class="markdownIt-Anchor" href="#现代以太网技术">#</a> 现代以太网技术</h2>
<p>单模光纤与多模光纤：</p>
<ul>
<li>多模光纤：
<ul>
<li>较粗的纤芯，传输多种不同波长不同角度的光</li>
<li>衰耗大，传输距离通常在千米以内</li>
<li>成本低</li>
</ul>
</li>
<li>单模光纤：
<ul>
<li>纤芯与光波长相同，传输单一波长的激光</li>
<li>衰耗小，传输距离可达数十千米</li>
<li>成本高</li>
</ul>
</li>
</ul>
<p>常用的光纤连接器：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90dd089ab3.png" alt="image.png"></li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90de23a566.png" alt="image.png"></li>
</ul>
<p>快速以太网和千兆以太网:</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90df256083.png" alt="image.png"></li>
</ul>
<p>用交换机拓展以太网拓扑:</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e01ecb1b.png" alt="image.png"></li>
<li>隔离冲突域，避免冲突域过大</li>
<li>进一步扩大物理连接范围</li>
<li>提高以太网带宽利用率，增加吞吐量</li>
<li>适应不同的速率和不同的双工状况<br>
<a name="HHeFK"></a></li>
</ul>
<h2 id="wlan技术基础"><a class="markdownIt-Anchor" href="#wlan技术基础">#</a> WLAN 技术基础</h2>
<p>WLAN 简介：</p>
<ul>
<li>WLAN（Wireless LAN）是计算机网络与无线通信技术相结合的产物</li>
<li>用射频（RF）技术取代旧式的双绞线构成局域网络，提供传统有线局域网的所有功能</li>
<li>具有部署简单、移动方便、使用便捷等优点</li>
</ul>
<p>802.11 协议的发展：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e1420f8a.png" alt="image.png"></li>
</ul>
<p>各国授权使用的频段：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e249be1e.png" alt="image.png"></li>
</ul>
<p>802.11b/g 工作频段划分图：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e34aff4f.png" alt="image.png"></li>
</ul>
<p>无线覆盖原则 —— 蜂窝式覆盖</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e43a8300.png" alt="image.png"></li>
<li>任意相邻区域使用无频率交叉的频道，如 1、6、11 频道</li>
<li>适当调整发射功率，避免跨区域同频干扰</li>
<li>蜂窝式无线覆盖实现无交叉频率重复使用</li>
</ul>
<p>802.11 无线网络的介质访问控制</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e55debbb.png" alt="image.png"></li>
</ul>
<p>无线网络典型部署 - 热点覆盖</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e66e0bf3.png" alt="image.png"></li>
</ul>
<p>无线网路典型部署 - 办公地点无线互连</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e7686a5c.png" alt="image.png"></li>
</ul>
<p><a name="Hl16p"></a></p>
<h1 id="4-广域网基本原理"><a class="markdownIt-Anchor" href="#4-广域网基本原理">#</a> 4、广域网基本原理</h1>
<p><a name="ussEC"></a></p>
<h2 id="广域网基本概念"><a class="markdownIt-Anchor" href="#广域网基本概念">#</a> 广域网基本概念</h2>
<p>局域网的不足：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e884f9d5.png" alt="image.png"></li>
<li>以太网等局域网技术无法支持远程传输</li>
<li>企图通过大量设备级连将局域网拓展到超远距离是不现实的</li>
<li>即使可以拓展局域网的范围，但普通组织没有专用的长距离线路</li>
</ul>
<p>广域网的作用：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90e998b206.png" alt="image.png"></li>
<li>基于电信运营商的通信网络设施建立远程连接</li>
<li>在相距遥远的局域网之间建立连接性</li>
</ul>
<p>广域网与 OSI 参考模型</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90ea75d8cb.png" alt="image.png"></li>
</ul>
<p>广域网连接方式</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90ebb66a8c.png" alt="image.png"><br>
<a name="llUYy"></a></li>
</ul>
<h2 id="点到点广域网技术介绍"><a class="markdownIt-Anchor" href="#点到点广域网技术介绍">#</a> 点到点广域网技术介绍</h2>
<p>专线连接模型：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90ecc566a3.png" alt="image.png"></li>
<li>点到点永久性独占线路，固定带宽</li>
<li>典型技术：异步模拟专线、同步数字专线</li>
<li>链路层常使用 SDLC、HDLC、PPP</li>
</ul>
<p>电路交换链接模型</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90edd582e7.png" alt="image.png"></li>
<li>按需拨号建立连接，独占线路，带宽固定</li>
<li>典型技术：PSTN、ISDN</li>
<li>链路层常采用 PPP</li>
</ul>
<p>常用接口和线缆</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90eee494f5.png" alt="image.png"></li>
<li>接口和线缆：
<ul>
<li>V.24、V.35、X.21、RS-449、RS-530、RJ-11、RJ-45、双绞线等</li>
</ul>
</li>
<li>设备：
<ul>
<li>调制解调器、同步 CSU/DSU 等</li>
</ul>
</li>
</ul>
<p>V.24 接口线缆：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90efe8fe6f.png" alt="image.png"></li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f0f7e71e.png" alt="image.png"></li>
<li>支持同步和异步两种方式</li>
<li>异步方式下最高速率为 115200bps</li>
<li>同步方式下最高速率为 64000bps</li>
</ul>
<p>V.35 接口线缆：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f2067b2e.png" alt="image.png"></li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f2ee07d8.png" alt="image.png"></li>
<li>只能工作在同步方式下</li>
<li>同步方式下最大速率 2Mbps</li>
</ul>
<p>其他常见接口线缆：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f3da6aa8.png" alt="image.png"></li>
</ul>
<p>链路层协议：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f4bddc4b.png" alt="image.png"></li>
<li>在点到点连接中，链路层协议通常运行于端系统之间</li>
<li>常见链路层协议包括 HDLC、PPP、SLIP、SDLC 等<br>
<a name="r7ZSo"></a></li>
</ul>
<h2 id="分组交换广域网技术介绍"><a class="markdownIt-Anchor" href="#分组交换广域网技术介绍">#</a> 分组交换广域网技术介绍</h2>
<p>分组交换连接模型：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f5bdde00.png" alt="image.png"></li>
<li>一个端系统设备可以通过虚电路连接到多个通信对端</li>
<li>典型技术：X.25、帧中继、ATM</li>
</ul>
<p><a name="dBh0b"></a></p>
<h1 id="5-ip基本原理"><a class="markdownIt-Anchor" href="#5-ip基本原理">#</a> 5、IP 基本原理</h1>
<p><a name="Ln3Yb"></a></p>
<h2 id="ip协议概述"><a class="markdownIt-Anchor" href="#ip协议概述">#</a> IP 协议概述</h2>
<p>IP 及其相关协议：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f6d184e0.png" alt="image.png"></li>
</ul>
<p>IP 的主要作用：</p>
<ul>
<li>表示节点和链路
<ul>
<li>用唯一的 IP 地址标识每一个节点</li>
<li>用唯一的 IP 网络号标识每一个链路</li>
</ul>
</li>
<li>寻址和转发
<ul>
<li>确定节点所有网络的位置，进而确定节点所在的位置</li>
<li>IP 路由器选择适当的路径将 IP 包转发到目的节点</li>
</ul>
</li>
<li>适应各种数据链路
<ul>
<li>根据链路的 MTU 对 IP 包进行分片和重组</li>
<li>为了通过实际的数据链路传递信息，须建立 IP 地址到数据链路层地址的映射</li>
</ul>
</li>
</ul>
<p>IP 网络的结构:</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f7c33c89.png" alt="image.png"></li>
<li>IP 网络由多个网段构成，每个网段对应一个链路</li>
<li>路由器负责将网段连接起来，适配链路层协议，在网络之间转发数据包</li>
</ul>
<p>IP 头格式:</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f8d4be8a.png" alt="image.png"><br>
<a name="ZwmXo"></a></li>
</ul>
<h2 id="ip地址和地址映射"><a class="markdownIt-Anchor" href="#ip地址和地址映射">#</a> IP 地址和地址映射</h2>
<p>IP 地址格式和表示方法：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90f9b7c274.png" alt="image.png"></li>
</ul>
<p>网络号和主机号：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90fa980278.png" alt="image.png"></li>
<li>网络号用于区分不同的 IP 网络</li>
<li>主机号用于标识网络内的一个 IP 节点</li>
</ul>
<p>IP 地址分类：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90fb86666f.png" alt="image.png"></li>
</ul>
<p>特殊的 IP 地址：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90fc57bf74.png" alt="image.png"></li>
</ul>
<p>ARP：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90fd64d0e3.png" alt="image.png"></li>
</ul>
<p>RARP：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90fe580d50.png" alt="image.png"><br>
<a name="Gyue9"></a></li>
</ul>
<h2 id="ip包转发"><a class="markdownIt-Anchor" href="#ip包转发">#</a> IP 包转发</h2>
<p>主机单播 IP 包发送：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a90ff426ac9.png" alt="image.png"></li>
<li>若目的地址所处网络号与本机所处网络号相同，则目的处于直连网段</li>
</ul>
<p>路由器单播 IP 包转发：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91001776fa.png" alt="image.png"></li>
<li>若目的地址所处网络号与本机任一接口的网络号相同，则目的处于相应接口直连网段</li>
<li>路由器通过查找路由信息判断下一跳路由器地址</li>
</ul>
<p>主机接收 IP 包：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9100f21300.png" alt="image.png"></li>
<li>如果 IP 包的目的地址符合下列情况之一，则主机接收此包
<ul>
<li>目的 IP 地址等于自己的 IP 地址</li>
<li>目的 IP 地址是一个广播地址</li>
<li>目的 IP 地址是一个组播地址，而本机的某个服务属于此组播组</li>
</ul>
</li>
<li>否则主机的网络层丢弃此 IP 包</li>
</ul>
<p>广播风暴：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9101ed046f.png" alt="image.png"></li>
<li>路由器转发广播将导致全网充斥广播，可能引发广播风暴</li>
<li>路由器默认不转发广播<br>
<a name="RyUY2"></a></li>
</ul>
<h2 id="其他相关协议介绍"><a class="markdownIt-Anchor" href="#其他相关协议介绍">#</a> 其他相关协议介绍</h2>
<p>代理 ARP：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9102e0fc34.png" alt="image.png"></li>
</ul>
<p>ICMP：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9103d97290.png" alt="image.png"></li>
<li>ICMP 定义了错误报告和其它关于 IP 数据包处理情况的消息</li>
<li>ICMP 可用于报告 IP 数据包传递过程中发生的错误、失败等信息，提供网络诊断等功能</li>
<li>ICMP 消息可分为 ICMP 差错消息和 ICMP 查询消息</li>
<li>
<br />
</li>
</ul>
<p><a name="P9I8K"></a></p>
<h1 id="6-tcp和udp基本原理"><a class="markdownIt-Anchor" href="#6-tcp和udp基本原理">#</a> 6、TCP 和 UDP 基本原理</h1>
<p><a name="gO8q9"></a></p>
<h2 id="tcpip传输层的作用"><a class="markdownIt-Anchor" href="#tcpip传输层的作用">#</a> TCP/IP 传输层的作用</h2>
<p>传输层的作用：</p>
<ul>
<li>提供面向连接或无连接的服务</li>
<li>维护连接状态</li>
<li>对应用层数据进行分段和封装</li>
<li>实现多路复用</li>
<li>可靠地传输数据</li>
<li>执行流量控制<br>
<a name="VtpXT"></a></li>
</ul>
<h2 id="tcp基本原理"><a class="markdownIt-Anchor" href="#tcp基本原理">#</a> TCP 基本原理</h2>
<p>TCP 的特点：</p>
<ul>
<li>三次握手
<ul>
<li>建立可靠连接</li>
</ul>
</li>
<li>确认机制
<ul>
<li>应答接收</li>
</ul>
</li>
<li>端口号
<ul>
<li>多路复用</li>
</ul>
</li>
<li>序列号
<ul>
<li>丢失检测、乱序重排</li>
</ul>
</li>
<li>完整性校验
<ul>
<li>差错检测</li>
</ul>
</li>
<li>窗口机制
<ul>
<li>流量控制</li>
</ul>
</li>
</ul>
<p>TCP 封装：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91057ea8bb.png" alt="image.png"></li>
</ul>
<p>TCP/UDP 端口号：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a910657d6ff.png" alt="image.png"></li>
</ul>
<p>TCP 连接的建立：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91072bf2d3.png" alt="image.png"></li>
</ul>
<p>TCP 连接的拆除：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9108070657.png" alt="image.png"></li>
</ul>
<p>传输确认：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9108f45cdf.png" alt="image.png"></li>
</ul>
<p>超时重传：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a910a13cc53.png" alt="image.png"></li>
</ul>
<p>滑动窗口：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a910afe6a89.png" alt="image.png"><br>
<a name="uhB6G"></a></li>
</ul>
<h2 id="udp基本原理"><a class="markdownIt-Anchor" href="#udp基本原理">#</a> UDP 基本原理</h2>
<p>UDP 封装：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a910be6637a.png" alt="image.png"></li>
</ul>
<p>TCP 与 UDP 的对比</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a910cc1f4c1.png" alt="image.png"><br>
<a name="yJsjI"></a></li>
</ul>
<h1 id="7-路由器及其操作系统介绍"><a class="markdownIt-Anchor" href="#7-路由器及其操作系统介绍">#</a> 7、路由器及其操作系统介绍</h1>
<p><a name="chMyL"></a></p>
<h2 id="路由器与交换机的作用特点"><a class="markdownIt-Anchor" href="#路由器与交换机的作用特点">#</a> 路由器与交换机的作用特点</h2>
<p>路由器的作用：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a910dbe4f18.png" alt="image.png"></li>
<li>连接具有不同介质的链路</li>
<li>连接网络或子网，隔离广播</li>
<li>对数据报文执行寻路和转发</li>
<li>交换和维护路由信息</li>
</ul>
<p>路由器的特点：</p>
<ul>
<li>主要工作在 OSI 模型的物理层、数据链路层和网络层</li>
<li>根据网络层信息进行路由转发</li>
<li>提供丰富的接口类型</li>
<li>支持丰富的链路层协议</li>
<li>支持多种路由协议</li>
</ul>
<p>交换机的作用：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a910ea22358.png" alt="image.png"></li>
<li>连接多个以太网物理段，隔离冲突域</li>
<li>对以太网帧进行高速而透明的交换转发</li>
<li>自行学习和维护 MAC 地址信息</li>
</ul>
<p>交换机的特点：</p>
<ul>
<li>主要工作在 OSI 模型的物理层、数据链路层</li>
<li>提供以太网间的透明桥接和交换</li>
<li>依据链路层的 MAC 地址，将以太网数据帧在端口间进行转发</li>
</ul>
<p>路由器与交换机的发展趋势：</p>
<ul>
<li>路由和交换的融合</li>
<li>多业务功能的融合<br>
<a name="HHZxc"></a></li>
</ul>
<h2 id="h3c路由器与交换机介绍"><a class="markdownIt-Anchor" href="#h3c路由器与交换机介绍">#</a> H3C 路由器与交换机介绍</h2>
<p>H3C 路由器系列：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a910f9a5776.png" alt="image.png"></li>
</ul>
<p>H3C 路由器示例</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91107edeae.png" alt="image.png"></li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91115f30a4.png" alt="image.png"></li>
</ul>
<p>H3C 交换机系列：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91123f1043.png" alt="image.png"></li>
</ul>
<p>H3C 交换机示例：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9113106783.png" alt="image.png"><br>
<a name="dDjeu"></a></li>
</ul>
<h2 id="h3c网络设备操作系统comware"><a class="markdownIt-Anchor" href="#h3c网络设备操作系统comware">#</a> H3C 网络设备操作系统 Comware</h2>
<p>Comware 的作用：</p>
<ul>
<li>Comware 是设备运行的网络操作系统，H3C 产品的核心软件平台</li>
<li>对硬件驱动和底层操作系统进行屏蔽与封装</li>
<li>集成了丰富的链路层协议、以太网交换、IP 路由及转发、安全等功能模块</li>
<li>制定了软硬件接口标准规范，对第三方厂商提供开放平台与接口</li>
</ul>
<p>Comware 的特点：</p>
<ul>
<li>支持 IPv4 及 IPv6 多协议</li>
<li>支持多核 CPU</li>
<li>路由和交换功能融合</li>
<li>高可靠性和弹性扩展</li>
<li>灵活的裁减和定制功能<br>
<a name="lNWT5"></a></li>
</ul>
<h1 id="8-命令行操作基础"><a class="markdownIt-Anchor" href="#8-命令行操作基础">#</a> 8、命令行操作基础</h1>
<p><a name="rSTBt"></a></p>
<h2 id="配置网络设备的方法"><a class="markdownIt-Anchor" href="#配置网络设备的方法">#</a> 配置网络设备的方法</h2>
<p>访问网络设备命令行接口的方法：</p>
<ul>
<li>通过 Console 口本地访问</li>
<li>通过 AUX 口远程访问</li>
<li>使用 Telnet 终端访问</li>
<li>使用 SSH 终端访问</li>
<li>通过异步串口访问</li>
</ul>
<p>使用 Console 口进行连接：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a911450cd23.png" alt="image.png"></li>
<li>创建新连接：
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a911547d34c.png" alt="image.png"></li>
</ul>
</li>
<li>选择 COM 口
<ul>
<li>选择串口，根据实际连接情况选择对应的 COM 口</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91161a7328.png" alt="image.png"></li>
</ul>
</li>
<li>进入设备配置界面:
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9116fa0a80.png" alt="image.png"></li>
</ul>
</li>
</ul>
<p>使用 AUX 口进行连接:</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9117f16f89.png" alt="image.png"></li>
</ul>
<p>使用 Telnet 进行连接：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9118cbb53d.png" alt="image.png"></li>
</ul>
<p>SSH 介绍：</p>
<ul>
<li>SSH（Secure Shell，安全外壳）在无安全保证的网络上提供安全的远程登录等服务</li>
<li>由传输协议、验证协议和连接协议三部分组成</li>
<li>使用 TCP 端口 22</li>
<li>提供 Password 和 Publickey 两种验证方式</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9119aa4a62.png" alt="image.png"><br>
<a name="hVMi8"></a></li>
</ul>
<h2 id="命令行使用入门"><a class="markdownIt-Anchor" href="#命令行使用入门">#</a> 命令行使用入门</h2>
<p>命令视图：</p>
<ul>
<li>用户视图：
<ul>
<li>设备启动后的缺省视图，可查看启动后基本运行状态和统计信息</li>
</ul>
</li>
<li>系统视图：
<ul>
<li>配置系统全局通用参数的视图</li>
</ul>
</li>
<li>路由协议视图：
<ul>
<li>配置路由协议参数的视图</li>
</ul>
</li>
<li>接口视图：
<ul>
<li>配置接口参数的视图</li>
</ul>
</li>
<li>用户线视图：
<ul>
<li>配置登陆设备的给个用户属性的视图</li>
</ul>
</li>
</ul>
<p>各种视图之间的关系</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a911ab117c2.png" alt="image.png"></li>
<li>用 <code>Ctrl+Z</code>  可以从任意视图直接回到用户视图</li>
</ul>
<p>使用命令视图</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a911b85a1f9.png" alt="image.png"></li>
</ul>
<p>命令类型：</p>
<ul>
<li>读类型：
<ul>
<li>用于显示系统配置信息和维护信息，如显示命令 <code>display</code> 、显示文件信息的命令 <code>dir</code></li>
</ul>
</li>
<li>写类型：
<ul>
<li>用于对系统进行配置，如使能信息中心功能的命令 <code>info-center enable</code> 、配置调试信息开关的命令 <code>debugging</code></li>
</ul>
</li>
<li>执行类型：
<ul>
<li>用于执行特定的功能，如 <code>ping</code>  命令、与 FTP 服务器建立连接的命令 <code>ftp</code></li>
</ul>
</li>
</ul>
<p>用户角色</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a911c5e6855.png" alt="image.png"></li>
</ul>
<p>命令行帮助特性</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a911d422436.png" alt="image.png"></li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a911e211dab.png" alt="image.png"></li>
</ul>
<p>错误提示信息</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a911eeb0f1a.png" alt="image.png"></li>
</ul>
<p>命令行历史记录功能</p>
<ul>
<li>查看历史命令记录
<ul>
<li><code>display history-command</code></li>
</ul>
</li>
<li>翻阅和调出历史记录中的某一条命令
<ul>
<li>用 <code>↑</code> 或 <code>Ctrl+P</code>  快捷键调出上一条历史命令</li>
<li>用 <code>↓</code> 或 <code>Ctrl+N</code>  快捷键调出下一条历史命令</li>
</ul>
</li>
</ul>
<p>命令行编辑功能</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a911fbaa7a9.png" alt="image.png"></li>
</ul>
<p>分页显示</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9120adb82a.png" alt="image.png"></li>
<li><code>Space</code> ：继续显示下一屏信息</li>
<li><code>Enter</code> ：继续显示下一行信息</li>
<li><code>Ctrl+C</code> ：停止显示和命令执行<br>
<a name="Ll5YK"></a></li>
</ul>
<h2 id="常用的命令"><a class="markdownIt-Anchor" href="#常用的命令">#</a> 常用的命令</h2>
<p>常用设备管理命令</p>
<ul>
<li>配置设备名称：
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a912188a4e6.png" alt="image.png"></li>
</ul>
</li>
<li>配置系统时间：
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91227508c1.png" alt="image.png"></li>
</ul>
</li>
<li>显示系统时间：
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91234b52c8.png" alt="image.png"></li>
</ul>
</li>
<li>配置欢迎 / 提示信息：
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91241cbc95.png" alt="image.png"></li>
</ul>
</li>
</ul>
<p>常用的信息查看命令</p>
<ul>
<li>查看版本信息：
<ul>
<li><code>&lt;H3C&gt; display version</code></li>
</ul>
</li>
<li>查看当前配置：
<ul>
<li><code>&lt;H3C&gt; display current-configuration</code></li>
</ul>
</li>
<li>显示接口信息：
<ul>
<li><code>&lt;H3C&gt; display interface</code></li>
</ul>
</li>
<li>显示接口 IP 状态与配置信息：
<ul>
<li><code>&lt;H3C&gt; display ip interface brief</code></li>
</ul>
</li>
<li>显示系统运行统计信息：
<ul>
<li><code>&lt;H3C&gt; display diagonostic-information</code> <br>
<a name="cDpGV"></a></li>
</ul>
</li>
</ul>
<h2 id="配置远程登录"><a class="markdownIt-Anchor" href="#配置远程登录">#</a> 配置远程登录</h2>
<p>路由器 Telnet 服务配置命令</p>
<ul>
<li>配置与网络相连端口的 IP 地址
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a91251ab491.png" alt="image.png"></li>
</ul>
</li>
<li>使用 Telnet 服务器端功能
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9125f0928f.png" alt="image.png"></li>
</ul>
</li>
<li>进入 vty 用户界面视图，设置验证方式
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9126c2da70.png" alt="image.png"></li>
</ul>
</li>
<li>设置登录密码和用户级别
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/08/64a9127b8c911.png" alt="image.png"></li>
</ul>
</li>
<li>创建用户、配置密码、设置服务类型、设置用户级别
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba8284570b.png" alt="image.png"></li>
</ul>
</li>
</ul>
<p>Telnet 配置例子</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba8446e27f.png" alt="image.png"></li>
<li>用 Telnet 登录
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba853cd0d1.png" alt="image.png"></li>
</ul>
</li>
</ul>
<p>路由器 SSH 服务配置命令</p>
<ul>
<li>使用 SSH 服务器功能
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba8623245b.png" alt="image.png"></li>
</ul>
</li>
<li>配置 SSH 客户端登录时的用户界面
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba87087ca0.png" alt="image.png"></li>
</ul>
</li>
<li>配置 SSH 用户
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba87f57056.png" alt="image.png"></li>
</ul>
</li>
<li>生成 RSA 密钥
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba88ebbd5c.png" alt="image.png"></li>
</ul>
</li>
<li>导出 RSA 密钥
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba89bbfe16.png" alt="image.png"></li>
</ul>
</li>
<li>销毁 RAS 密钥
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba8a8a47eb.png" alt="image.png"></li>
</ul>
</li>
</ul>
<p>SSH 配置例子</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba8b805314.png" alt="image.png"></li>
<li>启动 SSH 客户端
<ul>
<li>开启客户端软件 PuTTY，默认为 SSH 连接方式，输入主机地址 192.168.0.254</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba8c7740fd.png" alt="image.png"></li>
</ul>
</li>
<li>登录网络设备
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba8d5ddf31.png" alt="image.png"></li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba8e507235.png" alt="image.png"></li>
</ul>
</li>
</ul>
<p><a name="JqZrQ"></a></p>
<h1 id="9-网络设备的文件管理"><a class="markdownIt-Anchor" href="#9-网络设备的文件管理">#</a> 9、网络设备的文件管理</h1>
<p><a name="ArcDR"></a></p>
<h2 id="网络设备的文件系统"><a class="markdownIt-Anchor" href="#网络设备的文件系统">#</a> 网络设备的文件系统</h2>
<ul>
<li>设备以文件的方式对运行所需的数据进行存储</li>
<li>网络设备通过文件系统管理这些文件</li>
<li>主要文件：
<ul>
<li>启动软件包</li>
<li>配置文件</li>
<li>日志文件<br>
<a name="oJLHo"></a></li>
</ul>
</li>
</ul>
<h3 id="网络设备的存储方式"><a class="markdownIt-Anchor" href="#网络设备的存储方式">#</a> 网络设备的存储方式：</h3>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba8f2b4d4e.png" alt="image.png"></li>
<li>在不同型号的设备上，Flash 可能是内置的 Flash 存储器，也可能是 CF 卡<br>
<a name="mQvOe"></a></li>
</ul>
<h3 id="文件系统的操作"><a class="markdownIt-Anchor" href="#文件系统的操作">#</a> 文件系统的操作：</h3>
<ul>
<li>目录操作：
<ul>
<li>创建 / 删除目录、显示当前工作目录以及显示指定目录下的文件或目录的信息等</li>
</ul>
</li>
<li>文件操作：
<ul>
<li>删除文件、恢复删除的文件、彻底删除文件、显示文件的内容、重命名文件、拷贝文件、移动文件、显示指定文件的信息等</li>
</ul>
</li>
<li>存储设备操作：
<ul>
<li>恢复存储设备的空间、格式化存储设备等</li>
</ul>
</li>
<li>设置文件系统的提示方式<br>
<a name="tFUty"></a></li>
</ul>
<h2 id="文件的管理"><a class="markdownIt-Anchor" href="#文件的管理">#</a> 文件的管理</h2>
<p><a name="GQw8u"></a></p>
<h3 id="配置文件介绍"><a class="markdownIt-Anchor" href="#配置文件介绍">#</a> 配置文件介绍</h3>
<ul>
<li>起始配置与当前配置</li>
<li>配置文件是以文本格式保存的命令，默认配置并不出现在配置文件中</li>
<li>配置文件的选择顺序
<ul>
<li>如果用户指定了启动配置文件，且配置文件存在，则以启动配置文件进行初始化</li>
<li>如果用户指定的启动配置文件不存在，则以空配置进行初始化<br>
<a name="NnE1A"></a></li>
</ul>
</li>
</ul>
<h3 id="配置文件的操作"><a class="markdownIt-Anchor" href="#配置文件的操作">#</a> 配置文件的操作</h3>
<ul>
<li>保存配置
<ul>
<li><code>&lt;H3C&gt; save</code></li>
</ul>
</li>
<li>擦除配置
<ul>
<li><code>&lt;H3C&gt; reset saved-configuration</code></li>
</ul>
</li>
<li>设置下一次启动的配置文件
<ul>
<li><code>&lt;H3C&gt; startup saved-configuration filename</code></li>
</ul>
</li>
<li>备份 / 恢复下次启动配置文件
<ul>
<li><code>&lt;H3C&gt; backup startup-configuration to tftp-server [dest-filename]</code></li>
<li><code>&lt;H3C&gt; restore startup-configuration from tftp-server src-ilename</code> <br>
<a name="yJf2s"></a></li>
</ul>
</li>
</ul>
<h3 id="配置文件的显示与维护"><a class="markdownIt-Anchor" href="#配置文件的显示与维护">#</a> 配置文件的显示与维护</h3>
<ul>
<li>查看保存的配置文件
<ul>
<li><code>&lt;H3C&gt; display saved-configuration</code></li>
</ul>
</li>
<li>查看系统启动配置文件
<ul>
<li><code>&lt;H3C&gt; display startup</code></li>
</ul>
</li>
<li>查看当前生效的配置
<ul>
<li><code>&lt;H3C&gt; display current-configuration</code></li>
</ul>
</li>
<li>查看当前视图下生效的配置
<ul>
<li><code>[H3C-line-vty0-63] display this</code> <br>
<a name="F4LOk"></a></li>
</ul>
</li>
</ul>
<h3 id="用ftp传输文件的工作方式"><a class="markdownIt-Anchor" href="#用ftp传输文件的工作方式">#</a> 用 FTP 传输文件的工作方式</h3>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9025f240.png" alt="image.png"><br>
<a name="KVJAk"></a></li>
</ul>
<h3 id="配置设备的ftp服务"><a class="markdownIt-Anchor" href="#配置设备的ftp服务">#</a> 配置设备的 FTP 服务</h3>
<ul>
<li>使能 FTP 服务器功能
<ul>
<li><code>[H3C] ftp server enable</code></li>
</ul>
</li>
<li>创建用户
<ul>
<li><code>[H3C] local-user username</code></li>
</ul>
</li>
<li>设置服务类型及登录密码
<ul>
<li><code>[H3C-luser-manage-xxx] service-type ftp</code></li>
<li><code>[H3C-luser-manage-xxx] password &#123;hash | simple&#125; password</code> <br>
<a name="CJ7Xb"></a></li>
</ul>
</li>
</ul>
<h3 id="ftp操作示例"><a class="markdownIt-Anchor" href="#ftp操作示例">#</a> FTP 操作示例</h3>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9108360e.png" alt="image.png"><br>
<a name="sRys4"></a></li>
</ul>
<h3 id="用tftp传输文件的工作方式"><a class="markdownIt-Anchor" href="#用tftp传输文件的工作方式">#</a> 用 TFTP 传输文件的工作方式</h3>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba91ec21d0.png" alt="image.png"><br>
<a name="cXYiq"></a></li>
</ul>
<h3 id="在设备上使用tftp服务"><a class="markdownIt-Anchor" href="#在设备上使用tftp服务">#</a> 在设备上使用 TFTP 服务</h3>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba92bee5fb.png" alt="image.png"></li>
<li>在执行上传 / 下载操作时，到 TFTP 服务器的可达路由可能有多条，用户可以配置客户端 TFTP 报文的源地址</li>
<li>当设备作为 TFTP 客户端时，可以把本设备的文件上传到 TFTP 服务器，还可以从 TFTP 服务器下载文件到本地设备</li>
<li>下载分为普通下载和安全下载两种<br>
<a name="ICcHz"></a></li>
</ul>
<h3 id="tftp操作示例"><a class="markdownIt-Anchor" href="#tftp操作示例">#</a> TFTP 操作示例</h3>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba93a1d89f.png" alt="image.png"><br>
<a name="nA2bF"></a></li>
</ul>
<h3 id="指定下次启动加载的应用程序文件"><a class="markdownIt-Anchor" href="#指定下次启动加载的应用程序文件">#</a> 指定下次启动加载的应用程序文件</h3>
<ul>
<li>指定下次启动加载的应用程序文件
<ul>
<li><code>&lt;H3C&gt; boot-loader file file-url</code></li>
</ul>
</li>
<li>显示下次启动加载的应用程序文件
<ul>
<li><code>&lt;H3C&gt; display boot-loader</code> <br>
<a name="NvNti"></a></li>
</ul>
</li>
</ul>
<h3 id="重启设备"><a class="markdownIt-Anchor" href="#重启设备">#</a> 重启设备</h3>
<ul>
<li>重启系统：
<ul>
<li><code>&lt;H3C&gt; reboot</code></li>
</ul>
</li>
<li>开启设备定时重启功能，并指定重启的具体时间
<ul>
<li><code>&lt;H3C&gt; schedule reboot at hh:mm[date]</code></li>
</ul>
</li>
<li>开启设备定时重启功能，并指定重启的等待时延
<ul>
<li><code>&lt;H3C&gt; schedule reboot delay &#123;hh:mm|mm&#125;</code></li>
</ul>
</li>
<li>显示设备的重启时间
<ul>
<li><code>&lt;H3C&gt; display schedule reboot</code> <br>
<a name="x2Qq6"></a></li>
</ul>
</li>
</ul>
<h2 id="网络设备软件维护基础"><a class="markdownIt-Anchor" href="#网络设备软件维护基础">#</a> 网络设备软件维护基础</h2>
<ul>
<li>网络设备的一般引导过程
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba948b3187.png" alt="image.png"></li>
</ul>
</li>
<li>路由器系统引导过程示例：
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9561b659.png" alt="image.png"></li>
</ul>
</li>
<li>网络设备软件维护的一般性方法
<ul>
<li>在命令行模式中采用 TFTP/FTP 上传 / 下载应用程序及配置文件，实现应用程序升级</li>
<li>在 BootROM 模式中通过以太口采用 TFTP/FTP 完成应用程序软件升级</li>
<li>在 BootROM 模式中通过 Console 口采用 XModem 协议完成 BootROM 及应用程序的升级</li>
<li>
<br />
</li>
</ul>
</li>
</ul>
<p><a name="cYzw8"></a></p>
<h1 id="10-网络设备基本调试"><a class="markdownIt-Anchor" href="#10-网络设备基本调试">#</a> 10、网络设备基本调试</h1>
<p><a name="Ya0oL"></a></p>
<h2 id="网络连通性测试"><a class="markdownIt-Anchor" href="#网络连通性测试">#</a> 网络连通性测试</h2>
<p>ping 的实现原理：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9661fcf0.png" alt="image.png"></li>
</ul>
<p>ping 命令的输出：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba97605d01.png" alt="image.png"></li>
</ul>
<p>使用 ping 命令：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9849c329.png" alt="image.png"></li>
</ul>
<p>tracert 的实现原理：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9927aabe.png" alt="image.png"></li>
</ul>
<p>tracert 命令的输出：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba99fe9e9d.png" alt="image.png"></li>
</ul>
<p>使用 tracert 命令：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9abbb783.png" alt="image.png"><br>
<a name="YjfWE"></a></li>
</ul>
<h2 id="系统调试"><a class="markdownIt-Anchor" href="#系统调试">#</a> 系统调试</h2>
<p>系统调试介绍：</p>
<ul>
<li>对网络设备所支持的绝大部分协议和功能，系统都提供了相应的调试功能，帮助用户对错误进行诊断和定位</li>
<li>调试信息的输出由两个开关控制</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9ba169e9.png" alt="image.png"></li>
</ul>
<p>系统调试的操作：</p>
<ul>
<li>开启控制台对系统信息的监视功能：
<ul>
<li><code>&lt;H3C&gt; terminal monitor</code></li>
</ul>
</li>
<li>打开调试信息的屏幕输出开关：
<ul>
<li><code>&lt;H3C&gt; terminal debugging</code></li>
</ul>
</li>
<li>打开模块调试开关：
<ul>
<li><code>&lt;H3C&gt; debugging module-name</code></li>
</ul>
</li>
<li>显示调试开关：
<ul>
<li><code>&lt;H3C&gt; display debugging</code></li>
</ul>
</li>
</ul>
<p>调试信息输出的例子：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9cab30b3.png" alt="image.png"></li>
<li>
<br />
</li>
</ul>
<p><a name="ZJS3Y"></a></p>
<h1 id="11-以太网交换机工作原理"><a class="markdownIt-Anchor" href="#11-以太网交换机工作原理">#</a> 11、以太网交换机工作原理</h1>
<p><a name="c01Sm"></a></p>
<h2 id="共享式与交换式以太网"><a class="markdownIt-Anchor" href="#共享式与交换式以太网">#</a> 共享式与交换式以太网</h2>
<p>共享式以太网：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9d784268.png" alt="image.png"></li>
<li>共享式以太网中，所有的终端主机都处于同一个冲突域中，局域网中的所有接入终端共享总线的带宽</li>
</ul>
<p>交换式以太网：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9e59e40a.png" alt="image.png"></li>
<li>在交换式以太网中，交换机的每个端口处于独立冲突域中，终端主机独占端口的带宽<br>
<a name="JFxeB"></a></li>
</ul>
<h2 id="交换机的mac地址表学习过程"><a class="markdownIt-Anchor" href="#交换机的mac地址表学习过程">#</a> 交换机的 MAC 地址表学习过程</h2>
<p>MAC 地址表初始化：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64aba9f354a75.png" alt="image.png"></li>
<li>交换机刚启动时，MAC 地址表内无表项</li>
</ul>
<p>MAC 地址表学习过程：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa00f41e0.png" alt="image.png"></li>
<li>PCA 发出数据帧</li>
<li>交换机把 PCA 的帧中的源地址 MAC_A 与接收到此帧端口 E1/0/1 关联起来</li>
<li>交换机把 PCA 的帧从所有其他端口发送出去（除了接收到帧的端口 E1/0/1）</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa1138fbe.png" alt="image.png"></li>
<li>PCB、PCC、PCD 发出数据帧</li>
<li>交换机把接收到的帧中的源地址与相应的端口关联起来<br>
<a name="xRtUW"></a></li>
</ul>
<h2 id="交换机对数据帧的转发与过滤"><a class="markdownIt-Anchor" href="#交换机对数据帧的转发与过滤">#</a> 交换机对数据帧的转发与过滤</h2>
<p>单播帧的转发：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa2072819.png" alt="image.png"></li>
<li>PCA 发出目的到 PCD 的单播数据帧</li>
<li>交换机根据帧中的目的地址，从相应的端口 E1/0/4 发送出去</li>
<li>交换机不在其他端口上转发此单播数据帧</li>
</ul>
<p>广播、组播和未知单播帧的转发：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa2e0bd87.png" alt="image.png"></li>
<li>交换机会把广播、组播和未知单播帧从其他端口发送出去（除了接收到帧的端口）</li>
</ul>
<p>数据帧的过滤：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa3a4c9d3.png" alt="image.png"></li>
<li>PCA 发送目的到 PCB 的数据帧</li>
<li>接收到帧时，交换机查找 MAC 地址表，如果发现帧的目的地址关联到接收端口上，则丢弃此帧<br>
<a name="Xtebd"></a></li>
</ul>
<h2 id="广播域"><a class="markdownIt-Anchor" href="#广播域">#</a> 广播域</h2>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa4731672.png" alt="image.png"></li>
<li>路由器或三层交换机的三层接口处于独立的广播域中，终端主机发出的广播帧在三层接口被终止</li>
<li>
<br />
</li>
</ul>
<p><a name="w3Xlj"></a></p>
<h1 id="12-配置vlan"><a class="markdownIt-Anchor" href="#12-配置vlan">#</a> 12、配置 VLAN</h1>
<p><a name="zIFws"></a></p>
<h2 id="vlan技术简介"><a class="markdownIt-Anchor" href="#vlan技术简介">#</a> VLAN 技术简介</h2>
<p>广播风暴：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa54904a5.png" alt="image.png"></li>
<li>设备发出的广播帧在广播域中传播，占有网络带宽，降低设备性能</li>
</ul>
<p>路由器来隔离广播：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa6140554.png" alt="image.png"></li>
<li>路由器能够隔离广播，减少广播域范围</li>
</ul>
<p>用 VLAN 隔离广播：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa6d8b6bb.png" alt="image.png"></li>
<li>二层交换机使用 VLAN 隔离广播，减小广播域范围</li>
</ul>
<p>VLAN 的优点</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa7aa960a.png" alt="image.png"></li>
<li>有效控制广播域范围</li>
<li>增强局域网的安全性</li>
<li>灵活构建虚拟工作组<br>
<a name="wAoFv"></a></li>
</ul>
<h2 id="vlan类型"><a class="markdownIt-Anchor" href="#vlan类型">#</a> VLAN 类型</h2>
<p>基于端口的 VLAN：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa8c618e5.png" alt="image.png"></li>
</ul>
<p>基于协议的 VLAN：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaa9a9cb6a.png" alt="image.png"></li>
</ul>
<p>基于子网的 VLAN：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaaa6a4014.png" alt="image.png"><br>
<a name="vznyF"></a></li>
</ul>
<h2 id="vlan技术原理"><a class="markdownIt-Anchor" href="#vlan技术原理">#</a> VLAN 技术原理</h2>
<p>VLAN 标签：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaabcb4bbd.png" alt="image.png"></li>
<li>交换机用 VLAN 标签来区分不同 VLAN 的以太网帧</li>
</ul>
<p>802.1Q 帧格式：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaad050c66.png" alt="image.png"></li>
</ul>
<p>单交换机 VLAN 标签操作：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaadf25ec5.png" alt="image.png"></li>
<li>在进入交换机端口时，附加缺省 VLAN 标签</li>
<li>出交换机端口时，去掉 VLAN 标签</li>
</ul>
<p>Access 链路类型端口：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaaede7ceb.png" alt="image.png"></li>
<li>只允许缺省 VLAN 通过，仅接收和发送一个 VLAN 的数据帧</li>
<li>一般用于连接用户设备</li>
</ul>
<p>跨交换机 VLAN 标签操作：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaafb8f368.png" alt="image.png"></li>
<li>带有 VLAN 标签的以太网帧在交换机间传递</li>
</ul>
<p>Trunk 链路类型端口：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab18c1ada.png" alt="image.png"></li>
<li>允许多个 VLAN 通过，可以接收和发送多个 VLAN 的数据帧</li>
<li>缺省 VLAN 的以太网帧不带标签</li>
<li>一般用于交换机之间连接</li>
</ul>
<p>Hybrid 链路类型端口：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab25c9234.png" alt="image.png"></li>
<li>允许多个 VLAN 通过，可以接收和发送多个 VLAN 的数据帧</li>
<li>Hybrid 端口和 Trunk 端口的不同之处在于
<ul>
<li>Hybrid 端口允许多个 VLAN 的以太网帧不带标签</li>
<li>Trunk 端口只允许缺省 VLAN 的以太网帧不带标签<br>
<a name="Larde"></a></li>
</ul>
</li>
</ul>
<h2 id="vlan发基本配置"><a class="markdownIt-Anchor" href="#vlan发基本配置">#</a> VLAN 发基本配置</h2>
<p>VLAN 基本配置：</p>
<ul>
<li>创建 VLAN 并进入 VLAN 视图
<ul>
<li><code>[Switc] vlan vlan-id</code></li>
</ul>
</li>
<li>将指定端口加入到当前 VLAN 中
<ul>
<li><code>[SWitch-vlan10] port interface-list</code></li>
</ul>
</li>
</ul>
<p>配置 Trunk 端口：</p>
<ul>
<li>配置端口的链路类型为 Trunk 类型
<ul>
<li><code>[Switch-Ethernet1/0/1] port link-type trunk</code></li>
</ul>
</li>
<li>允许指定的 VLAN 通过当前 Trunk 端口
<ul>
<li><code>[Switch-Ethrtnet1/0/1] port trunk permit vlan &#123;vlan-id-list | all&#125;</code></li>
</ul>
</li>
<li>设置 Trunk 端口的缺省 VLAN
<ul>
<li><code>[Switch-Ethernet1/0/1] port trunk pvid vlan vlan-id</code></li>
</ul>
</li>
</ul>
<p>配置 Hybrid 端口：</p>
<ul>
<li>配置端口的链路类型为 Hybrid 类型
<ul>
<li><code>[Switch-Ethernet1/0/1] port link-type hybrid</code></li>
</ul>
</li>
<li>允许指定的 VLAN 通过当前 Hybrid 端口
<ul>
<li><code>[Switch-Ethernet1/0/1] port hybrid vlan vlan-id-list &#123;tagged | untagged&#125;</code></li>
</ul>
</li>
<li>设置 Hybrid 端口的缺省 VLAN
<ul>
<li><code>[Switch-Ethernet1/0/1] port hybrid pvid vlan vlan-id</code></li>
</ul>
</li>
</ul>
<p>VLAN 配置示例：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab33560ed.png" alt="image.png"></li>
</ul>
<p>VLAN 显示及维护：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab4c16d45.png" alt="image.png"></li>
<li>
<br />
</li>
</ul>
<p><a name="Mwf5P"></a></p>
<h1 id="13-生成树协议"><a class="markdownIt-Anchor" href="#13-生成树协议">#</a> 13、生成树协议</h1>
<p><a name="lYN5b"></a></p>
<h2 id="生成树背景"><a class="markdownIt-Anchor" href="#生成树背景">#</a> 生成树背景</h2>
<p>路径回环的影响：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab575af07.png" alt="image.png"></li>
</ul>
<p>STP 的作用：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab648429f.png" alt="image.png"></li>
<li>通过阻断冗余链路来消除桥接网络中可能存在的路径回环</li>
<li>当前路径发生故障时，激活冗余备份链路，恢复网络连通性<br>
<a name="AVzq6"></a></li>
</ul>
<h2 id="stp"><a class="markdownIt-Anchor" href="#stp">#</a> STP</h2>
<p>生成树协议：</p>
<ul>
<li>STP（Spanning Tree Protocol，生成树协议）是用于在局域网中消除数据链路层物理环路的协议</li>
<li>通过在桥之间交换 BPDU（Bridge Protocol Data Unit，桥协议数据单元），来保证设备完成生成树的计算过程</li>
</ul>
<p>配置 BPDU 的生成和传递：</p>
<ul>
<li>配置 BPDU 包含以下重要信息，完成生成树计算
<ul>
<li>根桥 ID（RootID）</li>
<li>根路径开销（Root Path Cost）</li>
<li>指定桥 ID（Designated Bridge ID）</li>
<li>指定端口 ID（Designated PortID）</li>
</ul>
</li>
<li>各台设备的各个端口在初始时生成以自己为根桥（Root Bridge）的配置信息，向外发送自己的配置消息</li>
<li>网络收敛后，根桥向外发送配置 BPDU，其他的设备对该配置 BPDU 进行转发</li>
</ul>
<p>根桥的选举：</p>
<ul>
<li>
<br />
</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab728b383.png" alt="image.png"></li>
<li>桥 ID 由桥优先级（BridgePriority）和桥 MAC 地址（BridgeMACAddress）组成</li>
<li>桥 ID 小的桥被选举为桥跟</li>
</ul>
<p>端口角色的确定：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab7f8cee8.png" alt="image.png"></li>
<li>桥跟上的所有端口为指定端口（Designated Port）</li>
<li>在非根桥上选举根路径开销（RootPathCost）最小的端口为根端口（Root Port）</li>
<li>每个物理段选出根路径开销最小的桥作为指定桥（Designated Bridge），连接指定桥的端口为指定端口</li>
<li>不是根端口和指定端口的其余端口被 STP 置为阻塞状态</li>
</ul>
<p>根路径开销：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab8b2cd00.png" alt="image.png"></li>
<li>根路径开销（Root Path Cost）是达到根的路径上所有链路开销（Cost）的代数和</li>
<li>非根桥进行根端口选举时，根路径开销最小的端口为根端口</li>
<li>物理段进行指定桥选举时，路径开销最小的桥为指定桥</li>
</ul>
<p>通过桥 ID 决定端口角色：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abab981660f.png" alt="image.png"></li>
<li>在根路径开销相同时，所连网段指定桥 ID 最小的端口为根端口</li>
<li>在根路径开销相同时，桥 ID 最小的桥被选举为物理段上的指定桥，连接指定桥的端口为指定端口</li>
</ul>
<p>通过端口 ID 决定端口角色：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64ababa4cfb6f.png" alt="image.png"></li>
<li>在根路径开销、指定桥 ID 都相同的情况下，所连指定端口 ID 小的端口为根端口</li>
</ul>
<p>端口状态：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64ababb26c2f9.png" alt="image.png"></li>
</ul>
<p>端口状态迁移：</p>
<ul>
<li>端口被选为指定端口或根端口后，需要从 Blocking 状态经 Listening 和 Learning 才能到 Forwarding 状态</li>
<li>默认的 Forwarding Delay 时间是 15 秒</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64ababc26a2db.png" alt="image.png"></li>
</ul>
<p>生成树的不足：</p>
<ul>
<li>端口从阻塞状态进入转发状态必须经历两倍的 Forwarding Delay 时间</li>
<li>如果网络中的拓扑结构变化频繁，网络会频繁地失去连通性</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64ababd24f4ff.png" alt="image.png"><br>
<a name="Emj4q"></a></li>
</ul>
<h2 id="rstp"><a class="markdownIt-Anchor" href="#rstp">#</a> RSTP</h2>
<p>RSTP：</p>
<ul>
<li>RSTP（Rapid Spanning Tree Protocol，快速生成树协议）是 STP 协议的优化版</li>
<li>RSTP 具备 STP 的所有功能</li>
<li>RSTP 可以实现快速收敛
<ul>
<li>在某些情况下，端口进入转发状态的延时大大缩短，从而缩短了网络最终达到拓扑稳定所需要的时间</li>
</ul>
</li>
</ul>
<p>RSTP 的改进：</p>
<p>STP、RSTP 的问题：</p>
<ul>
<li>Trunk 链路上实际上运行着对个 VLAN</li>
<li>所有 VLAN 共用一棵生成树</li>
<li>无法实现不同 VLAN 在多条 Trunk 链路上的负载分担</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64ababe613c11.png" alt="image.png"><br>
<a name="MtU3u"></a></li>
</ul>
<h2 id="pvst"><a class="markdownIt-Anchor" href="#pvst">#</a> PVST</h2>
<p>PVST：</p>
<ul>
<li>PVST（Per VLAN Spanning Tree）</li>
<li>每个 VLAN 上运行一个 STP 或 RSTP 协议，不同 VLAN 之间的生成树完全独立</li>
<li>在多条 Trunk 链路上实现单 VLAN 级负载分担</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64ababf45ac81.png" alt="image.png"><br>
<a name="DknxT"></a></li>
</ul>
<h2 id="mstp"><a class="markdownIt-Anchor" href="#mstp">#</a> MSTP</h2>
<p>MSTP：</p>
<ul>
<li>MSTP（Multiple Spanning Tree Protocol）多生成树协议</li>
<li>将多个 VLAN 捆绑到一个实例，每个实例生成独立的生成树</li>
<li>在多条 Trunk 链路上实现 VLAN 级负载分担</li>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac0119065.png" alt="image.png"></li>
</ul>
<p>四种生成树协议特性的比较：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac175d5f3.png" alt="image.png"></li>
<li>MSTP、PVST 具有 RSTP 的快速收敛，同时又具有负载分担机制</li>
<li>MSTP 兼容 STP 和 RSTP</li>
</ul>
<p>四种生成树协议的端口状态对比：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac27bfc43.png" alt="image.png"><br>
<a name="Vnl9G"></a></li>
</ul>
<h2 id="生成树协议的配置"><a class="markdownIt-Anchor" href="#生成树协议的配置">#</a> 生成树协议的配置</h2>
<p>STP 基本配置：</p>
<ul>
<li>开启设备 STP 特性
<ul>
<li><code>[Switch] stp global enable</code></li>
</ul>
</li>
<li>关闭端口的 STP 特性
<ul>
<li><code>[Switch-Ethernet1/0/1] undo stp enable</code></li>
</ul>
</li>
<li>配置 STP 的工作模式
<ul>
<li><code>[Switch] stp mode &#123;stp|rstp|pvst|mstp&#125;</code></li>
</ul>
</li>
</ul>
<p>STP 可选配置：</p>
<ul>
<li>配置当前设备的优先级
<ul>
<li><code>[Switch] stp [instance instance-id] priority priority</code></li>
</ul>
</li>
<li>配置端口为边缘端口
<ul>
<li><code>[Switch-Ethernet1/0/1] stp edged-port</code></li>
</ul>
</li>
</ul>
<p>STP 配置示例：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac34190af.png" alt="image.png"></li>
</ul>
<p>STP 监控与维护：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac3f24da1.png" alt="image.png"><br>
<a name="TUuev"></a></li>
</ul>
<h1 id="14-交换机端口安全技术"><a class="markdownIt-Anchor" href="#14-交换机端口安全技术">#</a> 14、交换机端口安全技术</h1>
<p><a name="Hak8m"></a></p>
<h2 id="8021x基本原理及其配置"><a class="markdownIt-Anchor" href="#8021x基本原理及其配置">#</a> 802.1X 基本原理及其配置</h2>
<p>802.1X 技术简介：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac4bafc53.png" alt="image.png"></li>
<li>802.1X 协议起源于标准的无线局域网协议 802.11。主要目的是为了解决局域网用户的接入认证问题。</li>
</ul>
<p>802.1X 的体系结构：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac58ca3ef.png" alt="image.png"></li>
<li>本地认证
<ul>
<li>由设备端内置本地服务器对客户端进行认证</li>
</ul>
</li>
<li>远程集中认证
<ul>
<li>由远程的认证服务器对客户端进行认证</li>
</ul>
</li>
</ul>
<p>端口接入控制方式：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac65e02e1.png" alt="image.png"></li>
<li>基于端口的认证方式</li>
<li>基于 MAC 的认证方式</li>
</ul>
<p>802.1X 基本配置：</p>
<ul>
<li>开启全局的 802.1X 特性
<ul>
<li><code>[Switch] dot1x</code></li>
</ul>
</li>
<li>开启端口的 802.1X 特性
<ul>
<li><code>[Switch-Ten-GigabitEthernet1/0/1] dot1x</code></li>
</ul>
</li>
<li>添加本地接入用户并设置相关参数
<ul>
<li><code>[Switch] local-user user-name class network</code></li>
<li><code>[Switch-luser-network-localuser] service-type lan-access</code></li>
<li><code>[Switch-luser-network-localuser] password &#123;cipher|simple&#125; password</code></li>
</ul>
</li>
</ul>
<p>802.1X 典型配置举例：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac72ac1da.png" alt="image.png"><br>
<a name="DwSwp"></a></li>
</ul>
<h2 id="端口隔离技术及其配置"><a class="markdownIt-Anchor" href="#端口隔离技术及其配置">#</a> 端口隔离技术及其配置</h2>
<p>端口隔离简介：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac7f3a1ca.png" alt="image.png"></li>
<li>端口隔离用于在 VLAN 内隔离以太网端口</li>
</ul>
<p>端口隔离基本配置：</p>
<ul>
<li>创建隔离组
<ul>
<li><code>[Switch]port-isolate group 1</code></li>
</ul>
</li>
<li>将指定端口加入到隔离组中，端口成为隔离组的普通端口
<ul>
<li><code>[Switch-Ethernet1/0/1] port-isolate enable group 1</code></li>
</ul>
</li>
</ul>
<p>端口隔离配置举例：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac8ab31b0.png" alt="image.png"></li>
<li>
<br />
</li>
</ul>
<p><a name="k73hy"></a></p>
<h1 id="15-配置链路聚合"><a class="markdownIt-Anchor" href="#15-配置链路聚合">#</a> 15、配置链路聚合</h1>
<p><a name="wFiem"></a></p>
<h2 id="链路聚合简介"><a class="markdownIt-Anchor" href="#链路聚合简介">#</a> 链路聚合简介</h2>
<p>链路聚合的作用：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abac96b31c5.png" alt="image.png"></li>
</ul>
<p>聚合链路负载分担原理：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaca25031a.png" alt="image.png"></li>
<li>聚合后链路基于流进行负载分担<br>
<a name="qiOGN"></a></li>
</ul>
<h2 id="链路聚合的分类"><a class="markdownIt-Anchor" href="#链路聚合的分类">#</a> 链路聚合的分类</h2>
<p>链路聚合分类：</p>
<ul>
<li>静态聚合：
<ul>
<li>双方系统间不使用聚合协议来协商链路信息</li>
</ul>
</li>
<li>动态聚合：
<ul>
<li>双方系统间使用聚合协议来协商链路信息</li>
<li>LACP（Link Aggregation Control Protocol，链路聚合控制协议）是一种基于 IEEE802.3ad 标准的、能够实现链路动态聚合的协议<br>
<a name="UGUOX"></a></li>
</ul>
</li>
</ul>
<h2 id="链路聚合的基本配置"><a class="markdownIt-Anchor" href="#链路聚合的基本配置">#</a> 链路聚合的基本配置</h2>
<p>静态聚合配置：</p>
<ul>
<li>创建聚合端口：
<ul>
<li><code>[Switch] interface bridge-aggregation intterface-number</code></li>
</ul>
</li>
<li>将以太网端口加入聚合组：
<ul>
<li><code>[Switch-Ethernet1/0/1] port link-aggergation group number</code></li>
</ul>
</li>
</ul>
<p>链路聚合配置举例：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abacb184f6f.png" alt="image.png"></li>
</ul>
<p>链路聚合显示及维护：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abacbe64640.png" alt="image.png"></li>
<li>
<br />
</li>
</ul>
<p><a name="SRefp"></a></p>
<h1 id="16-ip子网划分"><a class="markdownIt-Anchor" href="#16-ip子网划分">#</a> 16、IP 子网划分</h1>
<p><a name="zMNSh"></a></p>
<h2 id="子网划分的需求"><a class="markdownIt-Anchor" href="#子网划分的需求">#</a> 子网划分的需求</h2>
<p>早期的二级网络结构：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abaccab37a4.png" alt="image.png"></li>
</ul>
<p>大型机构的接入需求：</p>
<ul>
<li><img data-src="https://cdn-us.imgs.moe/2023/07/10/64abacd70de01.png" alt="image.png"></li>
</ul>
<p>分类 IP 地址的低效性：</p>
<ul>
<li>IP 地址资源浪费严重</li>
<li>IP 网络数量不敷使用</li>
<li>业务扩展缺乏灵活性</li>
<li>无法应对 Internet 的爆发式增长<br>
<a name="TV3Yh"></a></li>
</ul>
<h2 id="ip子网划分基础知识"><a class="markdownIt-Anchor" href="#ip子网划分基础知识">#</a> IP 子网划分基础知识</h2>
<p>子网划分方法：</p>
<!-- flag of hidden posts -->
      <div class="tags">
          <a href="/tags/note/" rel="tag"><i class="ic i-tag"></i> note</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-14 19:55:02" itemprop="dateModified" datetime="2023-07-14T19:55:02+08:00">2023-07-14</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Clown <i class="ic i-at"><em>@</em></i>⸜❤⸝𝓜𝓎 𝓁𝒾𝒻𝓮 ’’❥»»
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fairyxxx.github.io/note/%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="相关知识">https://fairyxxx.github.io/note/相关知识/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 1、计算机网络概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-osi%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E4%B8%8Etcpip%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text"> 2、OSI 参考模型与 TCP&#x2F;IP 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#osi%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> OSI 参考模型：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tcpip%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text"> TCP&#x2F;IP 模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B1%80%E5%9F%9F%E7%BD%91%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text"> 3、局域网基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> 局域网概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">3.2.</span> <span class="toc-text"> 以太网技术基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%8A%80%E6%9C%AF"><span class="toc-number">3.3.</span> <span class="toc-text"> 现代以太网技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wlan%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">3.4.</span> <span class="toc-text"> WLAN 技术基础</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B9%BF%E5%9F%9F%E7%BD%91%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> 4、广域网基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text"> 广域网基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E5%88%B0%E7%82%B9%E5%B9%BF%E5%9F%9F%E7%BD%91%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.2.</span> <span class="toc-text"> 点到点广域网技术介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E5%B9%BF%E5%9F%9F%E7%BD%91%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.3.</span> <span class="toc-text"> 分组交换广域网技术介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-ip%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text"> 5、IP 基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">5.1.</span> <span class="toc-text"> IP 协议概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E5%9C%B0%E5%9D%80%E5%92%8C%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84"><span class="toc-number">5.2.</span> <span class="toc-text"> IP 地址和地址映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E5%8C%85%E8%BD%AC%E5%8F%91"><span class="toc-number">5.3.</span> <span class="toc-text"> IP 包转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.4.</span> <span class="toc-text"> 其他相关协议介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-tcp%E5%92%8Cudp%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text"> 6、TCP 和 UDP 基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tcpip%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">6.1.</span> <span class="toc-text"> TCP&#x2F;IP 传输层的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tcp%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">6.2.</span> <span class="toc-text"> TCP 基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#udp%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">6.3.</span> <span class="toc-text"> UDP 基本原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%B7%AF%E7%94%B1%E5%99%A8%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D"><span class="toc-number">7.</span> <span class="toc-text"> 7、路由器及其操作系统介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E4%BD%9C%E7%94%A8%E7%89%B9%E7%82%B9"><span class="toc-number">7.1.</span> <span class="toc-text"> 路由器与交换机的作用特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#h3c%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BB%8B%E7%BB%8D"><span class="toc-number">7.2.</span> <span class="toc-text"> H3C 路由器与交换机介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#h3c%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fcomware"><span class="toc-number">7.3.</span> <span class="toc-text"> H3C 网络设备操作系统 Comware</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80"><span class="toc-number">8.</span> <span class="toc-text"> 8、命令行操作基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">8.1.</span> <span class="toc-text"> 配置网络设备的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8"><span class="toc-number">8.2.</span> <span class="toc-text"> 命令行使用入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">8.3.</span> <span class="toc-text"> 常用的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="toc-number">8.4.</span> <span class="toc-text"> 配置远程登录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text"> 9、网络设备的文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">9.1.</span> <span class="toc-text"> 网络设备的文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">9.1.1.</span> <span class="toc-text"> 网络设备的存储方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">9.1.2.</span> <span class="toc-text"> 文件系统的操作：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-number">9.2.</span> <span class="toc-text"> 文件的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">9.2.1.</span> <span class="toc-text"> 配置文件介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">9.2.2.</span> <span class="toc-text"> 配置文件的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E6%98%BE%E7%A4%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="toc-number">9.2.3.</span> <span class="toc-text"> 配置文件的显示与维护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8ftp%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">9.2.4.</span> <span class="toc-text"> 用 FTP 传输文件的工作方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%BE%E5%A4%87%E7%9A%84ftp%E6%9C%8D%E5%8A%A1"><span class="toc-number">9.2.5.</span> <span class="toc-text"> 配置设备的 FTP 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ftp%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B"><span class="toc-number">9.2.6.</span> <span class="toc-text"> FTP 操作示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8tftp%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">9.2.7.</span> <span class="toc-text"> 用 TFTP 传输文件的工作方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%AE%BE%E5%A4%87%E4%B8%8A%E4%BD%BF%E7%94%A8tftp%E6%9C%8D%E5%8A%A1"><span class="toc-number">9.2.8.</span> <span class="toc-text"> 在设备上使用 TFTP 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tftp%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B"><span class="toc-number">9.2.9.</span> <span class="toc-text"> TFTP 操作示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%8B%E6%AC%A1%E5%90%AF%E5%8A%A8%E5%8A%A0%E8%BD%BD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%96%87%E4%BB%B6"><span class="toc-number">9.2.10.</span> <span class="toc-text"> 指定下次启动加载的应用程序文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E8%AE%BE%E5%A4%87"><span class="toc-number">9.2.11.</span> <span class="toc-text"> 重启设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E7%BB%B4%E6%8A%A4%E5%9F%BA%E7%A1%80"><span class="toc-number">9.3.</span> <span class="toc-text"> 网络设备软件维护基础</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E5%9F%BA%E6%9C%AC%E8%B0%83%E8%AF%95"><span class="toc-number">10.</span> <span class="toc-text"> 10、网络设备基本调试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E9%80%9A%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="toc-number">10.1.</span> <span class="toc-text"> 网络连通性测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%AF%95"><span class="toc-number">10.2.</span> <span class="toc-text"> 系统调试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text"> 11、以太网交换机工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%B8%8E%E4%BA%A4%E6%8D%A2%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="toc-number">11.1.</span> <span class="toc-text"> 共享式与交换式以太网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84mac%E5%9C%B0%E5%9D%80%E8%A1%A8%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B"><span class="toc-number">11.2.</span> <span class="toc-text"> 交换机的 MAC 地址表学习过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%B8%A7%E7%9A%84%E8%BD%AC%E5%8F%91%E4%B8%8E%E8%BF%87%E6%BB%A4"><span class="toc-number">11.3.</span> <span class="toc-text"> 交换机对数据帧的转发与过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD%E5%9F%9F"><span class="toc-number">11.4.</span> <span class="toc-text"> 广播域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E9%85%8D%E7%BD%AEvlan"><span class="toc-number">12.</span> <span class="toc-text"> 12、配置 VLAN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vlan%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">12.1.</span> <span class="toc-text"> VLAN 技术简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vlan%E7%B1%BB%E5%9E%8B"><span class="toc-number">12.2.</span> <span class="toc-text"> VLAN 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vlan%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-number">12.3.</span> <span class="toc-text"> VLAN 技术原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vlan%E5%8F%91%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">12.4.</span> <span class="toc-text"> VLAN 发基本配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AE"><span class="toc-number">13.</span> <span class="toc-text"> 13、生成树协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%A0%91%E8%83%8C%E6%99%AF"><span class="toc-number">13.1.</span> <span class="toc-text"> 生成树背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stp"><span class="toc-number">13.2.</span> <span class="toc-text"> STP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rstp"><span class="toc-number">13.3.</span> <span class="toc-text"> RSTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pvst"><span class="toc-number">13.4.</span> <span class="toc-text"> PVST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mstp"><span class="toc-number">13.5.</span> <span class="toc-text"> MSTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">13.6.</span> <span class="toc-text"> 生成树协议的配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AB%AF%E5%8F%A3%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">14.</span> <span class="toc-text"> 14、交换机端口安全技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8021x%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8A%E5%85%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">14.1.</span> <span class="toc-text"> 802.1X 基本原理及其配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E9%9A%94%E7%A6%BB%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">14.2.</span> <span class="toc-text"> 端口隔离技术及其配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E9%85%8D%E7%BD%AE%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88"><span class="toc-number">15.</span> <span class="toc-text"> 15、配置链路聚合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88%E7%AE%80%E4%BB%8B"><span class="toc-number">15.1.</span> <span class="toc-text"> 链路聚合简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">15.2.</span> <span class="toc-text"> 链路聚合的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">15.3.</span> <span class="toc-text"> 链路聚合的基本配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-ip%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="toc-number">16.</span> <span class="toc-text"> 16、IP 子网划分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-number">16.1.</span> <span class="toc-text"> 子网划分的需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">16.2.</span> <span class="toc-text"> IP 子网划分基础知识</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Clown"
      data-src="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Clown</p>
  <div class="description" itemprop="description">我很喜欢枫叶，可惜，枫叶红时，总多离别。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">45</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="https://fairyxxx.github.io/axwz" title="https:&#x2F;&#x2F;fairyxxx.github.io&#x2F;axwz" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTdENHkxczdRMi8/c3BtX2lkX2Zyb209MzMzLjk5OS4wLjAmdmRfc291cmNlPWU3OWM4OWUxYjU5NzQwNWZlM2Y0YTc1MWZjN2NkZGNl" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17D4y1s7Q2&#x2F;?spm_id_from&#x3D;333.999.0.0&amp;vd_source&#x3D;e79c89e1b597405fe3f4a751fc7cddce"><i class="ic i-bilibili"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zOTEwNzMyMjY=" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;391073226"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvc29uZz9pZD01MTMzNjA3MjE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;song?id&#x3D;513360721"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvc2hvdy8xMDM0OjQ4MzUzNjg2MjE3Njg3OTk/ZnJvbT1vbGRfcGNfdmlkZW9zaG93" title="https:&#x2F;&#x2F;weibo.com&#x2F;tv&#x2F;show&#x2F;1034:4835368621768799?from&#x3D;old_pc_videoshow"><i class="ic i-weibo"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1OLTVLSGw5Zlh0TSZhYl9jaGFubmVsPeaftOefpemBk0NoYWlLbm93c09mZmljaWFsQ2hhbm5lbA==" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;N-5KHl9fXtM&amp;ab_channel&#x3D;柴知道ChaiKnowsOfficialChannel"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Clown @ Fairy Tale</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">17k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'note/相关知识/',
    favicon: {
      show: "(*>﹏<*)′",
      hide: "ㄟ( ▔, ▔ )ㄏ ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      },
      true
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
