



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<!--解决语雀图片无法显示-->
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="花开两朵，天各一方！" href="https://fairyxxx.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="花开两朵，天各一方！" href="https://fairyxxx.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="花开两朵，天各一方！" href="https://fairyxxx.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="note" />


<link rel="canonical" href="https://fairyxxx.github.io/note/Docker%E5%9F%BA%E7%A1%80/">



  <title>
Docker 基础 |
Fairy Tale = 花开两朵，天各一方！ = LYT</title><meta name="robots" content="noindex">
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Docker 基础
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-11 16:30:09">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-11T16:30:09+08:00">2023-07-11</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Fairy Tale</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/05/64a4c4aa6125a.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/31/64c7138e7607c.gif"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/31/64c714be389eb.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/31/64c714bd90f24.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/31/64c714e0b2541.jpg"></li>
          <li class="item" data-background-image="https://cdn-us.imgs.moe/2023/07/31/64c713dc876d8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fairyxxx.github.io/note/Docker%E5%9F%BA%E7%A1%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Clown">
    <meta itemprop="description" content="LYT, 我很喜欢枫叶，可惜，枫叶红时，总多离别。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="花开两朵，天各一方！">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><a name="eSQ51"></a></p>
<h1 id="docker简介"><a class="markdownIt-Anchor" href="#docker简介">#</a> Docker 简介</h1>
<p>Docker 是一个用于 构建、运行、传送 、应用程序的平台<br>
<a name="M5fb9"></a></p>
<h1 id="docker和虚拟机的区别"><a class="markdownIt-Anchor" href="#docker和虚拟机的区别">#</a> Docker 和虚拟机的区别</h1>
<p><a name="xRLGg"></a></p>
<h2 id="虚拟机"><a class="markdownIt-Anchor" href="#虚拟机">#</a> 虚拟机：</h2>
<ul>
<li><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34696645/1689045667982-2c694651-3c2d-40ff-ae9f-edf18718f47e.png#averageHue=%231273c3&amp;clientId=ube4b60be-7a10-4&amp;from=paste&amp;height=515&amp;id=ua77292ce&amp;originHeight=644&amp;originWidth=1571&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=292740&amp;status=done&amp;style=none&amp;taskId=ue00b0250-28e0-4e25-a627-11628332a16&amp;title=&amp;width=1256.8" alt="image.png"></li>
<li>虚拟机在一定程度上实现了资源的整合，可以将一台服务器的计算能力、存储能力、网络资源分配给多个逻辑服务器，实现多台服务器的功能</li>
<li>缺点：每台虚拟机都需要占用大量的资源，启动速度慢，大部分情况下，一台服务器上只需要运行一个主要对外提供服务的应用程序就可以了，并不需要一个完整的操作系统。</li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34696645/1689046632032-71dd91b0-7037-4573-b271-e040187cfb48.png#averageHue=%231372c4&amp;clientId=ube4b60be-7a10-4&amp;from=paste&amp;height=381&amp;id=uddce8c67&amp;originHeight=476&amp;originWidth=766&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=179338&amp;status=done&amp;style=none&amp;taskId=u460e5ac8-d55c-4b3c-a164-38a085a3b2b&amp;title=&amp;width=612.8" alt="image.png"><br>
<a name="fm6g0"></a></li>
</ul>
<h2 id="容器"><a class="markdownIt-Anchor" href="#容器">#</a> 容器：</h2>
<p>Docker 和容器是两个不同的概念</p>
<ul>
<li>Docker 只是容器的一种实现，是一个容器化的解决方案和平台</li>
<li>容器是一种虚拟化技术，和虚拟机类似也是一个独立的环境。和虚拟机不同的是，它并不需要在容器中运行一个完整的操作系统。</li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34696645/1689046641835-16337b61-f871-4e8e-80c8-cad5a2566a30.png#averageHue=%230a6fbf&amp;clientId=ube4b60be-7a10-4&amp;from=paste&amp;height=385&amp;id=u6d6ba680&amp;originHeight=481&amp;originWidth=761&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=140750&amp;status=done&amp;style=none&amp;taskId=ufddc217b-1e8d-446f-aaf7-add7fa978f9&amp;title=&amp;width=608.8" alt="image.png"></li>
</ul>
<p><a name="HaT1V"></a></p>
<h1 id="基本原理和概念"><a class="markdownIt-Anchor" href="#基本原理和概念">#</a> 基本原理和概念</h1>
<p><img data-src="https://cdn.nlark.com/yuque/0/2023/png/34696645/1689046877294-5e82a3e7-90a9-424f-be75-a388ba093da7.png#averageHue=%2395fdca&amp;clientId=ube4b60be-7a10-4&amp;from=paste&amp;height=564&amp;id=u17c59eb3&amp;originHeight=705&amp;originWidth=1589&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=305069&amp;status=done&amp;style=none&amp;taskId=u73128ec6-44ff-4234-a417-e0b64fed81a&amp;title=&amp;width=1271.2" alt="image.png"></p>
<ul>
<li><code>images</code>  镜像，镜像是一个只读的模板，它可以用来创建容器</li>
<li><code>containers</code>  容器，容器是 Docker 的运行实例，它提供一个独立的可移植的环境，可以在这个环境中运行应用程序。</li>
</ul>
<p>Docker 仓库：是用来存储 Docker 镜像的地方，最流行和最常用的仓库就是 <code>Dockerhub</code> ：<span class="exturl" data-url="aHR0cHM6Ly9odWItc3RhZ2UuZG9ja2VyLmNvbS8=">https://hub-stage.docker.com/</span><br>
<a name="vqvXG"></a></p>
<h1 id="docker的安装"><a class="markdownIt-Anchor" href="#docker的安装">#</a> Docker 的安装</h1>
<p>Docker 官网：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZG9ja2VyLmNvbS8=">https://www.docker.com/</span><br />Windows 系统：需要开启 <code>Hyper-V</code> <br /> <code>docker version</code>  查看版本信息<br /> Docker 是使用 <code>Client-Server</code>  架构模式</p>
<ul>
<li><code>Docker Client</code>  和 <code>Docker Daemon</code>  之间通过 <code>Socket</code>  或者 <code>RESTful API</code>  进行通信</li>
<li><code>Docker Daemon</code>  就是服务端的守护进程，负责管理 Docker 的各种资源</li>
<li><code>Docker Client</code>  负责向 <code>Docker Daemon</code>  发送请求， <code>Docker Daemon</code>  收到请求之后进行处理，然后将结果返回给 <code>Docker Client</code> <br>
<a name="pnJTj"></a></li>
</ul>
<h1 id="容器化和dockerfile"><a class="markdownIt-Anchor" href="#容器化和dockerfile">#</a> 容器化和 <code>Dockerfile</code></h1>
<p>容器化：将应用程序打包成容器，然后在容器中运行应用程序的过程，可分为三个步骤。</p>
<ol>
<li>创建一个 <code>Dockerfile</code></li>
<li>使用 <code>Dockerfile</code>  构建镜像</li>
<li>使用镜像创建和运行容器</li>
</ol>
<p><code>Dockerfile</code>  是一个文本文件，里面包含了一条条指令，用来告诉 Docker 如何来构建镜像。<br>
<a name="hbiQX"></a></p>
<h1 id="docker-compose"><a class="markdownIt-Anchor" href="#docker-compose">#</a> Docker Compose</h1>
<p>Docker Compose</p>
<ul>
<li>用于定义和运行多容器 Docker 应用程序的工具</li>
<li>使用 <code>YAML</code>  文件来配置应用程序的服务</li>
<li>一条命令即可创建并启动所有服务<br>
<a name="g8lpD"></a></li>
</ul>
<h1 id="docker常用命令"><a class="markdownIt-Anchor" href="#docker常用命令">#</a> Docker 常用命令</h1>
<p><a name="TZ7xC"></a></p>
<h2 id="镜像管理"><a class="markdownIt-Anchor" href="#镜像管理">#</a> 镜像管理：</h2>
<ul>
<li><code>docker image ls / docker images</code>  查看镜像</li>
<li><code>docker search [image]</code>  检索镜像</li>
<li><code>docker pull [image]</code>  拉取镜像</li>
<li><code>docker push [image]</code>  上传镜像</li>
<li><code>docker save [image] -o FILE </code>  保存镜像</li>
<li><code>docker save [image] &gt; FILE</code>  保存镜像
<ul>
<li><code>docker save geekhour/hello-docker:latest &gt; hello-docker.tar</code></li>
</ul>
</li>
<li><code>docker load -i FILE</code>  导入镜像</li>
<li><code>docker rmi [image] / docker image rm [image]</code>  删除镜像</li>
<li><code>docker image prune</code>  删除不再使用的镜像</li>
<li><code>docker import [URL/FILE]</code>  将文件系统导入为镜像</li>
<li><code>docker commit [container] [image]</code>  从容器创建镜像<br>
<a name="xjWpx"></a></li>
</ul>
<h2 id="网络管理"><a class="markdownIt-Anchor" href="#网络管理">#</a> 网络管理：</h2>
<ul>
<li><code>docker network ls</code>  列出可用网络</li>
<li><code>docker network inspect [network]</code>  查看网络详细信息</li>
<li><code>docker network create [network]</code>  创建一个新的网络</li>
<li><code>docker network rm [network]</code>  删除一个网络</li>
<li><code>docker network connect [network] [container]</code>  将容器连接到网络</li>
<li><code>docker network disconnect [network] [container]</code>  将容器从网络断开<br>
<a name="VJ4Ya"></a></li>
</ul>
<h2 id="插件管理"><a class="markdownIt-Anchor" href="#插件管理">#</a> 插件管理：</h2>
<ul>
<li><code>docker plugin ls</code>  列出插件</li>
<li><code>docker plugin install [plugin]</code>  安装插件</li>
<li><code>docker plugin enable [plugin]</code>  启用插件</li>
<li><code>docker plugin disable [plugin]</code>  禁用插件</li>
<li><code>docker plugin rm [plugin]</code>  卸载插件<br>
<a name="rVVI2"></a></li>
</ul>
<h2 id="容器管理"><a class="markdownIt-Anchor" href="#容器管理">#</a> 容器管理：</h2>
<ul>
<li><code>docker create [image]</code>  创建容器（仅创建，不运行）</li>
<li><code>docker run [image]</code>  创建并运行容器</li>
<li><code>docker start [container]</code>  启动容器</li>
<li><code>docker stop [container]</code>  停止容器</li>
<li><code>docker restart [container]</code>  重启容器</li>
<li><code>docker ps / docker container ls</code>  列出正在运行的容器</li>
<li><code>docker ps -a / docker container ls -a</code>  列出所有容器</li>
<li><code>docker exec -it [container] bash / docker attach [container]</code>  以交互模式进入容器</li>
<li><code>docker export [container] -o FILE / docker export [container] &gt; FILE</code>  导出容器</li>
<li><code>docker import FILE</code>  导入容器快照</li>
<li><code>docker logs [container]</code>   查看容器⽇志</li>
<li><code>docker rm [container] / docker container rm [container]  </code>   删除容器</li>
<li><code>docker port [container]</code>    查看容器端⼝映射</li>
<li><code>docker top [container]</code>   显示容器内进程</li>
<li><code>docker cp [FILE] [container]:[PATH]</code>    复制本地⽂件 到容器内的指定路径</li>
<li><code>docker diff [container]</code>   显示容器内的变化</li>
<li><code>docker stats [container]</code>    显示容器资源使⽤情况<br>
<a name="fywXl"></a></li>
</ul>
<h2 id="数据卷管理"><a class="markdownIt-Anchor" href="#数据卷管理">#</a> 数据卷管理：</h2>
<ul>
<li><code>docker volume create [volume]</code>   创建⼀个数据卷</li>
<li><code>docker volume ls</code>    查看数据卷</li>
<li><code>docker volume inspect [volume]</code>    查看数据卷详细信息</li>
<li><code>docker volume rm [volume]</code>    删除数据卷</li>
<li><code>docker volume prune</code>    删除所有未使⽤的数据卷<br>
<a name="IktNY"></a></li>
</ul>
<h2 id="日常操作"><a class="markdownIt-Anchor" href="#日常操作">#</a> 日常操作：</h2>
<ul>
<li><code>docker info</code>  查看 docker 系统信息</li>
<li><code>docker version</code>    查看 Docker 版本</li>
<li><code>docker --help</code>    查看 Docker 帮助⽂档</li>
<li><code>docker [command] --help</code>    查看 Docker 命令帮助</li>
<li><code>docker login/logout</code>    登录 / 退出 DockerHub<br>
<a name="CwKfo"></a></li>
</ul>
<h2 id="容器运行"><a class="markdownIt-Anchor" href="#容器运行">#</a> 容器运行：</h2>
<ul>
<li><code>docker run [options] image [command] [arg...]</code></li>
<li><code>docker run --name [name] [image]</code>     创建 运⾏并命名容器</li>
<li><code>docker run -d [image]</code>    创建⼀个容器并后台运⾏</li>
<li><code>docker run -p [hostPort]:[containerPort] [image]</code>    创建⼀个容器并指定端⼝映射</li>
<li><code>docker run -P [image]</code>    创建⼀个容器并指定端⼝映射（随机分配）</li>
<li><code>docker run -e [key=value] [image]</code>   创建⼀个容器并指定环境变量</li>
<li><code>docker run -w [PATH] [image]</code>    创建⼀个容器并指定⼯作⽬录</li>
<li><code>docker run -name [name] [image]</code>    创建⼀个容器并指定容器名称</li>
<li><code>docker run [image] [command]</code>   创建⼀个容器并在容器中执⾏命令（交互模式）</li>
<li><code>docker run -d -p [hostPort]:[containerPort] -e [key=value] -w [PATH] --name [name] [image]</code>   创建⼀个容器，并指定容器名称，后台运⾏，端⼝映射 环境变量，⼯作⽬录
<ul>
<li><code>docker run -it nginx:latest /bin/bash</code>    使⽤镜像 <code>nginx:latest</code>  来启动⼀个容器， 并在容器内执⾏交互式 <code>bash shell  </code></li>
<li><code>docker run -it -p 3316:3306 -v /data:/data -d mysql:latest </code>   创建⼀个 mysql 容器，后台模式启动，主机 <code>80</code>  端⼝ 映射到容器 <code>80</code>  端⼝，主机 <code>/data</code>  ⽬录映射到容器 <code>/data</code>  ⽬录<br>
<a name="Hic4g"></a></li>
</ul>
</li>
</ul>
<h2 id="常用dockerfile指令"><a class="markdownIt-Anchor" href="#常用dockerfile指令">#</a> 常用 <code>Dockerfile</code>  指令：</h2>
<ul>
<li><code>FROM [base_image]</code>    指定基础镜像，必须为 Dockerfile 的第⼀条指令；</li>
<li><code>ADD</code>    ⽤于将⽂件复制到镜像中，源可以使 URL 或者本地⽂件，也可 以⼀个压缩⽂件（⾃动解压）；</li>
<li><code>COPY [--chown=&lt;user&gt;:&lt;group&gt;] [源路径] [⽬标路径]</code>  ⽤于将⽂件拷⻉到镜像中，源只能是本地⽂件；</li>
<li><code>WORKDIR [PATH] </code>   ⽤于指定⼯作⽬录，可以使⽤多个 <code>WORKDIR</code>  指令，如果使⽤ 相对路径，则是相对于上⼀条 <code>WORKDIR</code>  指令所指定的⽬录；</li>
<li><code>ENV &lt;key&gt; &lt;value&gt; / ENV &lt;key&gt;=&lt;value1&gt; &lt;key2&gt;=&lt;value2&gt;...</code>  ⽤于设置环境变量</li>
<li><code>CMD &lt;命令&gt; /  CMD [&quot;可执⾏⽂件&quot;, &quot;参数1&quot;, &quot;参数2&quot; ...]</code>   ⽤于指定默认的容器主进程，每个 <code>Dockerfile</code>  中只能有⼀条 <code>CMD</code>  指令，如果有多条，则只有最后⼀条会⽣效；</li>
<li><code>VOLUME &lt;路径&gt; /  VOLUME [&quot;路径1&quot;, &quot;路径2&quot;...]</code>   ⽤于定义匿名卷（持久化⽬录）</li>
</ul>
<!-- flag of hidden posts -->
      <div class="tags">
          <a href="/tags/note/" rel="tag"><i class="ic i-tag"></i> note</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-14 19:54:49" itemprop="dateModified" datetime="2023-07-14T19:54:49+08:00">2023-07-14</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Clown <i class="ic i-at"><em>@</em></i>花开两朵，天各一方！
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fairyxxx.github.io/note/Docker%E5%9F%BA%E7%A1%80/" title="Docker 基础">https://fairyxxx.github.io/note/Docker基础/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> Docker 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text"> Docker 和虚拟机的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text"> 虚拟机：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> 容器：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%92%8C%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text"> 基本原理和概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text"> Docker 的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%8C%96%E5%92%8Cdockerfile"><span class="toc-number">5.</span> <span class="toc-text"> 容器化和 Dockerfile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-compose"><span class="toc-number">6.</span> <span class="toc-text"> Docker Compose</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text"> Docker 常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86"><span class="toc-number">7.1.</span> <span class="toc-text"> 镜像管理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86"><span class="toc-number">7.2.</span> <span class="toc-text"> 网络管理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">7.3.</span> <span class="toc-text"> 插件管理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86"><span class="toc-number">7.4.</span> <span class="toc-text"> 容器管理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E7%AE%A1%E7%90%86"><span class="toc-number">7.5.</span> <span class="toc-text"> 数据卷管理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C"><span class="toc-number">7.6.</span> <span class="toc-text"> 日常操作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C"><span class="toc-number">7.7.</span> <span class="toc-text"> 容器运行：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8dockerfile%E6%8C%87%E4%BB%A4"><span class="toc-number">7.8.</span> <span class="toc-text"> 常用 Dockerfile  指令：</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Clown"
      data-src="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Clown</p>
  <div class="description" itemprop="description">我很喜欢枫叶，可惜，枫叶红时，总多离别。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">46</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="https://fairyxxx.github.io/axwz" title="https:&#x2F;&#x2F;fairyxxx.github.io&#x2F;axwz" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTdENHkxczdRMi8/c3BtX2lkX2Zyb209MzMzLjk5OS4wLjAmdmRfc291cmNlPWU3OWM4OWUxYjU5NzQwNWZlM2Y0YTc1MWZjN2NkZGNl" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17D4y1s7Q2&#x2F;?spm_id_from&#x3D;333.999.0.0&amp;vd_source&#x3D;e79c89e1b597405fe3f4a751fc7cddce"><i class="ic i-bilibili"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zOTEwNzMyMjY=" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;391073226"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvc29uZz9pZD01MTMzNjA3MjE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;song?id&#x3D;513360721"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdHYvc2hvdy8xMDM0OjQ4MzUzNjg2MjE3Njg3OTk/ZnJvbT1vbGRfcGNfdmlkZW9zaG93" title="https:&#x2F;&#x2F;weibo.com&#x2F;tv&#x2F;show&#x2F;1034:4835368621768799?from&#x3D;old_pc_videoshow"><i class="ic i-weibo"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1OLTVLSGw5Zlh0TSZhYl9jaGFubmVsPeaftOefpemBk0NoYWlLbm93c09mZmljaWFsQ2hhbm5lbA==" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;N-5KHl9fXtM&amp;ab_channel&#x3D;柴知道ChaiKnowsOfficialChannel"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Clown @ Fairy Tale</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">21k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'note/Docker基础/',
    favicon: {
      show: "(*>﹏<*)′",
      hide: "ㄟ( ▔, ▔ )ㄏ ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      },
      true
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/Fairyxxx/Fairyxxx.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
